ಅವಳು ಏನು ಮಾಡುತ್ತಿದ್ದಳು?~ಅವಳು ಏನು ಮಾಡುತ್ತಿದ್ದನು?
ಅವನು ಏನು ಮಾಡುತ್ತಿದ್ದನು?~ಅವನು ಏನು ಮಾಡುತ್ತಿದ್ದಳು?
ಅವಳು ಏನು ಬಯಸುತ್ತಾಳೆ?~ಅವಳು ಏನು ಬಯಸುತ್ತಾನೆ?
ಅವನು ಏನು ಬಯಸುತ್ತಾನೆ?~ಅವನು ಏನು ಬಯಸುತ್ತಾಳೆ?
ಅವಳು ತನ್ನ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ತನ್ನ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾನೆ.
ಅವನು ತನ್ನ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾನೆ.~ಅವನು ತನ್ನ ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.
ಅವಳು  ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾನೆ.
ಅವಳು  ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾರೆ.
ಅವಳು  ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.~ಅವರು ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ?
ಅವಳು  ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಪುಸ್ತಕವನ್ನು ಓದುತ್ತಿದ್ದಾಳೆ?
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾನೆ.
ಅವನು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾನೆ.~ಅವನು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾರೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾರೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾನೆ?
ಅವರು ಊರಿಗೆ ಹೋದರು.~ಅವನು ಊರಿಗೆ ಹೋದರು.
ಅವರು ಊರಿಗೆ ಹೋದರು.~ಅವಳು ಊರಿಗೆ ಹೋದರು.
ರಾಮನು ಬೆಂಗಳೂರಿಗೆ ಹೋದನು.~ರಾಮನು ಬೆಂಗಳೂರಿಗೆ ಹೋದಳು.
ರಾಮನು ಬೆಂಗಳೂರಿಗೆ ಹೋದನು.~ರಾಮನು ಬೆಂಗಳೂರಿಗೆ ಹೋದಳು?
ರಾಮ ಲಕ್ಷ್ಮಣರು ಯುದ್ಧಕ್ಕೆ ಹೋದರು.~ರಾಮ ಲಕ್ಷ್ಮಣರು ಯುದ್ಧಕ್ಕೆ ಹೋದನು.
ರಾಮ ಲಕ್ಷ್ಮಣರು ಯುದ್ಧಕ್ಕೆ ಹೋದರು.~ರಾಮ ಲಕ್ಷ್ಮಣರು ಯುದ್ಧಕ್ಕೆ ಹೋದಳು.
ನಿನ್ನಾ ಹೆಸರು ಏನು?~ನಿನ್ನಾ ಹೆಸರು ಏನು!
ನಿನ್ನಾ ಹೆಸರು ಏನು?~ನಿನ್ನಾ ಹೆಸರು ಏನು.
ನಿನ್ನಾ ಹೆಸರು ಏನು?~ನಿನ್ನಾ ಹೆಸರು ಯಾವುದು?
ನಾಳೆ ಶಾಲೆಗೆ ಹೋಗುವೆನು.~ನಾಳೆ ಶಾಲೆಗೆ ಹೋಗಿದ್ದೆ.
ನಾಳೆ ಶಾಲೆಗೆ ಹೋಗುವೆನು.~ನಾಳೆ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾರೆ.
ಅವಳು ಶಾಲೆಗೆ ಹೋದಳು.~ಅವಳು ಶಾಲೆಗೆ ಹೋದನು.
ಅವಳು ಶಾಲೆಗೆ ಹೋದಳು.~ಅವಳು ಶಾಲೆಗೆ ಹೋದರು.
ಅವರು ಶಾಲೆಗೆ ಹೋದರು.~ಅವಳು ಶಾಲೆಗೆ ಹೋದರು.
ಅವರು ಶಾಲೆಗೆ ಹೋದರು.~ಅವನು ಶಾಲೆಗೆ ಹೋದರು.
ಅವರು ಶಾಲೆಗೆ ಹೋದರು.~ಅವರು ಶಾಲೆಗೆ ಹೋದನು.
ಅವರು ಶಾಲೆಗೆ ಹೋದರು.~ಅವರು ಶಾಲೆಗೆ ಹೋದಳು.
ಕಮಲ ನಾಳೆ ಊಟ ಮಾಡುತ್ತಾಳೆ.~ಕಮಲ ನಿನ್ನೆ ಊಟ ಮಾಡುತ್ತಾಳೆ.
ಕಮಲ ನಿನ್ನೆ ಊಟ ಮಾಡಿದಳು.~ಕಮಲ ನಾಳೆ ಊಟ ಮಾಡಿದಳು.
ಬಸವ ನಾಳೆ ಆಟ ಆಡುವನು.~ಬಸವ ನಾಳೆ ಆಟ ಆಡಿದ್ದಾನೆ.
ಬಸವ ನಿನ್ನೆ ಆಟ ಆಡಿದ್ದನು.~ಬಸವ ನಾಳೆ ಆಟ ಆಡಿದ್ದನು.
ಅವನು ನಿನ್ನೆ ಆಟ ಆಡಿದ್ದನು.~ಅವನು ನಿನ್ನೆ ಆಟ ಆಡಿದ್ದಳು.
ನಿಮಗೆ ಎಷ್ಟು ವರ್ಷ?~ನಿಮಗೆ ಎಷ್ಟು ವರ್ಷ.
ನಿನಗೆ ಎಷ್ಟು ವರ್ಷ?~ನಿನಗೆ ಎಷ್ಟು ವರ್ಷ.
ನಿಮಗೆ ಎಷ್ಟು ವರ್ಷ?~ನಿಮಗೆ ಎಷ್ಟು ವರ್ಷ!
ನಿನಗೆ ಎಷ್ಟು ವರ್ಷ?~ನಿನಗೆ ಎಷ್ಟು ವರ್ಷ!
ನೀವು ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡುತಿರಾ?~ನೀನು ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡುತಿರಾ?
ನೀನು ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡುತಿಯಾ?~ನೀನು ಇಂಗ್ಲಿಷ್ ಮಾತನಾಡುತಿರಾ?
ನೀವು ಮಾತನಾಡುತಿರಾ?~ನೀನು ಮಾತನಾಡುತಿರಾ?
ನೀವು ಮಾತನಾಡುತಿರಾ?~ನೀನು ಮಾತನಾಡುತಿರಾ?
ನೀನು ಮಾತನಾಡುತಿಯಾ?~ನೀನು ಮಾತನಾಡುತಿರಾ?
ನೀವು ಮಾತನಾಡುತಿರಾ?~ನೀವು ಮಾತನಾಡುತಿಯಾ?
ನಾನು ಮುಂದಿನ ವರ್ಷ ಕವಿತೆಯನ್ನು ಬರೆಯತ್ತೆನೆ.~ನಾನು ಮುಂದಿನ ವರ್ಷ ಕವಿತೆಯನ್ನು ಬರೆದಿದ್ದೆನೆ.
ನಾನು ಕವಿತೆಯನ್ನು ಬರೆಯತ್ತೆನೆ.~ನಾನು ಕವಿತೆಯನ್ನು ಬರೆಯತ್ತೆನೆ?
ನಾನು ಕವಿತೆಯನ್ನು ಬರೆಯತ್ತೆನೆ.~ನಾನು; ಕವಿತೆಯನ್ನು ಬರೆಯತ್ತೆನೆ!
ನಾನು ಕವಿತೆಯನ್ನು ಬರೆದಿದ್ದೆನೆ.~ನಾನು ಕವಿತೆಯನ್ನು ಬರೆದಿದ್ದೆನೆ?
ನಾನು ಕಳೆದ ತಿಂಗಳಿನಿಂದ ಸಂಗೀತ ಕಲಿಯುತ್ತಿದ್ದೇನೆ.~ನಾನು ಕಳೆದ ತಿಂಗಳಿನಿಂದ ಸಂಗೀತ ಕಲಿಯುವೆನು.
ನಾನು ಸಂಗೀತ ಕಲಿಯುತ್ತಿದ್ದೇನೆ.~ನಾನು ಸಂಗೀತ ಕಲಿಯುತ್ತಿದ್ದಾನೆ.
ನಾನು ಸಂಗೀತ ಕಲಿಯುತ್ತಿದ್ದೇನೆ.~ನಾನು ಸಂಗೀತ ಕಲಿಯುತ್ತಿದ್ದಾಳೆ.
ನಾನು ಸಂಗೀತ ಕಲಿಯುವೆನು.~ನಾನು ಸಂಗೀತ ಕಲಿಯುವೆನು?
ಅವರು ಸಂಗೀತ ಕಲಿತರು.~ಅವರು ಸಂಗೀತ ಕಲಿತಳು.
ಅವರು ಸಂಗೀತ ಕಲಿತರು.~ಅವರು ಸಂಗೀತ ಕಲಿತನು.
ಅವನು ಸಂಗೀತ ಕಲಿತನು.~ಅವನು ಸಂಗೀತ ಕಲಿತರು.
ಅವನು ಸಂಗೀತ ಕಲಿತನು.~ಅವರು ಸಂಗೀತ ಕಲಿತನು.
ಅವರು ನಿದ್ರೆಯಿಂದ ಎದ್ದರು.~ಅವರು ನಿದ್ರೆಯಿಂದ ಎದ್ದಳು.
ಅವರು ನಿದ್ರೆಯಿಂದ ಎದ್ದರು.~ಅವರು ನಿದ್ರೆಯಿಂದ ಎದ್ದನು.
ಅವಳು ನಿದ್ರೆಯಿಂದ ಎದ್ದಳು.~ಅವಳು ನಿದ್ರೆಯಿಂದ ಎದ್ದನು.
ಅವರು ನಿದ್ರೆಯನ್ನು ಮಡಿದರು.~ಅವರು ನಿದ್ರೆಯನ್ನು ಮಡಿದನು.
ಅವಳು ನಿದ್ರೆಯನ್ನು ಮಡಿದಳು.~ಅವಳು ನಿದ್ರೆಯನ್ನು ಮಡಿದನು.
ಅವನು ನಿದ್ರೆಯನ್ನು ಮಡಿದನು.~ಅವನು ನಿದ್ರೆಯನ್ನು ಮಡಿದಳು.
ರಾಮನು ಗಾಜನ್ನು ಒಡೆದನು.~ರಾಮನು ಗಾಜನ್ನು ಒಡೆದರು.
ರಾಮನು ಗಾಜನ್ನು ಒಡೆದನು.~ರಾಮನು ಗಾಜನ್ನು ಒಡೆದನು?
ರಾಮನು ಗಾಜನ್ನು ಒಡೆದನು.~ರಾಮನು ಗಾಜನ್ನು ಒಡೆದನು!
ಆಗ ಅವಳು ಏನು ಮಾಡುತ್ತಿದ್ದಳು?~ಆಗ ಅವಳು ಏನು ಮಾಡುತ್ತಿದ್ದಳು.
ಅವಳು ಅವನನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದಳು.~ಅವನು ಅವನನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದಳು.
ಅವನು ಅವಳನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದನು.~ಅವನು ಅವಳನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದಳು.
ಅವನು ಅವಳನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದನು.~ಅವನು ಅವಳನ್ನು ಆಶಿಸಲು ಆಸ್ಪತ್ರೆಗೆ ಹೋದರು.
ಅವರು ಅವಳಿಗೆ ಉತ್ತಮವಾಗಲು ಸಹಾಯ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದರು.	~ಅವನು ಅವಳಿಗೆ ಉತ್ತಮವಾಗಲು ಸಹಾಯ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದರು.
ಅವನು ಅವಳಿಗೆ ಉತ್ತಮವಾಗಲು ಸಹಾಯ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದನು.~ಅವನು ಅವಳಿಗೆ ಉತ್ತಮವಾಗಲು ಸಹಾಯ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದಳು.
ಅವರು ಫೈನಲ್‌ಗಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುತ್ತಿದ್ದರು.~ಅವರು ಫೈನಲ್‌ಗಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುತ್ತಿದ್ದನು.
ಅವಳು ಫೈನಲ್‌ಗಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುತ್ತಿದ್ದಳು.~ಅವಳು ಫೈನಲ್‌ಗಾಗಿ ವ್ಯಾಯಾಮ ಮಾಡುತ್ತಿದ್ದರು.
ಅವಳು ಅವನನ್ನು ಕೊಂದಳು.~ಅವಳು ಅವನನ್ನು ಕೊಂದರು.
ಅವಳು ಅವನನ್ನು ಕೊಂದಳು.~ಅವಳು, ಅವನನ್ನು ಕೊಂದಳು?
ಮಗು ತನ್ನ ಆಹಾರವನ್ನು ಸೇವಿಸಿತು.~ಮಗು ತನ್ನ ಆಹಾರವನ್ನು ಸೇವಿಸಿತು.
ಅನಘಾ ನಾಳೆ ಹಾಡುವಳು.~ಅನಘಾ ನಾಳೆ ಹಾಡಿದಳು.
ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದನು.~ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡುವನು.
ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದನು.~ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದರು.
ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದನು.~ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದಳು.	
ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದನು?~ಅವನು ನಿನ್ನೆ ಅವಳ ಚಿತ್ರವನ್ನು ಮಾಡಿದನು.
ಆಹಾ! ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.~ಆಹಾ, ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.
ಆಹಾ! ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.~ಆಹಾ; ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.
ಆಹಾ! ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.~ಆಹಾ? ಎಷ್ಟು ದೊಡ್ಡ ಅರಮನೆ.
ಅಬ್ಬಬ್ಬಾ! ಇದು ಎಂತಹ ವಿಚಿತ್ರ?~ಅಬ್ಬಬ್ಬಾ! ಇದು ಎಂತಹ ವಿಚಿತ್ರ.
ಅಬ್ಬಬ್ಬಾ! ಇದು ಎಂತಹ ವಿಚಿತ್ರ?~ಅಬ್ಬಬ್ಬಾ? ಇದು ಎಂತಹ ವಿಚಿತ್ರ?
ಅವನು ಭಾರತನ್ನು ಆಳಿದನು.~ಅವನು ಭಾರತನ್ನು ಆಳಿದಳು.
ಪಂಪನು ಅನೆಕ ಕಾವ್ಯವನ್ನು ರಚಿಸಿದನು.~ಪಂಪನು ಅನೆಕ ಕಾವ್ಯವನ್ನು ರಚಿಸಿದಳು.
ಪಂಪನು ಅನೆಕ ಕಾವ್ಯವನ್ನು ರಚಿಸಿದನು.~ಪಂಪನು ಅನೆಕ ಕಾವ್ಯವನ್ನು ರಚಿಸಿದರು.
ಹುಡುಗಿಯರು ಆಟವಾಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗಿಯರು ಆಟವಾಡುತ್ತಿದ್ದಾಳೆ.
ಹುಡುಗಿಯರು ಆಟವಾಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗಿಯರು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.
ಸಿಂಹವು ಗವಿಯಳ್ಳಿಇದ್ದಿತು.~ಸಿಂಹವು ಗವಿಯಳ್ಳಿ ಇದ್ದವು.
ಶಾಲೆ ಮುಚ್ಚಿತ್ತು.~ಶಾಲೆ ಮುಚ್ಚಿದ್ದವು.
ಶಾಲೆ ಮುಚ್ಚಿತ್ತು.~ಶಾಲೆ ಮುಚ್ಚಿದ್ದವು?
ಎಷ್ಟು ಶಾಲೆಗಳು ಮುಚ್ಚಿದ್ದವು?~ಎಷ್ಟು ಶಾಲೆಗಳು ಮುಚ್ಚಿತ್ತು?
ಕಪಿಗಳು ಮಿಕಮಿಕನೆ ನೊಡುತ್ತಿದ್ದವು.~ಕಪಿಗಳು ಮಿಕಮಿಕನೆ ನೊಡಿತು.
ಮಾವಿನ ಮರದಲ್ಲಿ ಅನೆಕ ಹಣ್ಣುಗಳು ಇವೆ.~ಮಾವಿನ ಮರದಲ್ಲಿ ಅನೆಕ ಹಣ್ಣುಗಳು ಇದೆ.
ಭಾರತವನ್ನು ಅನೆಕ ರಾಜರು ಆಳಿದರು.~ಭಾರತವನ್ನು ಅನೆಕ ರಾಜರು ಆಳಿದನು.
ಭಾರತವನ್ನು ಅನೆಕ ರಾಜರು ಆಳಿದರು.~ಭಾರತವನ್ನು ಅನೆಕ ರಾಜರು ಆಳಿದಳು.
ಭೂಮಿಯು ಗುಂಡಾಗಿ ಇದೆ.~ಭೂಮಿಯು ಗುಂಡಾಗಿ ಇವೆ.
ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.~ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದಳು.		
ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.~ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವಳು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.
ಅವನ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.~ಅವಳ ತಂದೆಯ ಮರಣಾನಂತರ ಅವನು ಸಂಸ್ಥೆಯ ಅಧಿಕಾರ ವಹಿಸಿಕೊಂಡಿದನು.
ಹಕ್ಕಿಗಳು ಮಧುರವಾಗಿ ಹಾಡುತ್ತವೆ.~ಹಕ್ಕಿಗಳು ಮಧುರವಾಗಿ ಹಾಡುತ್ತದೆ.
ಚೆಲುವೆಯರು ನಿಂತಿದ್ದರು.~ಚೆಲುವೆ ನಿಂತಿದ್ದರು.
ಚೆಲುವೆಯರು ನಿಂತಿದ್ದರು.~ಚೆಲುವೆ ನಿಂತಿದ್ದರು!
ಅಗಸನು ಬಟ್ಟೆಯನ್ನು ಒಗೆಯುತ್ತಿದ್ದನು.~ಅಗಸನು ಬಟ್ಟೆಯನ್ನು ಒಗೆಯುತ್ತಿದ್ದರು.
ಸಿಂಹ ಮೊಲವನ್ನು ಕೊಂದಿತು.~ಸಿಂಹ ಮೊಲವನ್ನು ಕೊಂದಿರು.
ನರ್ತಕಿ ಹಾಡುತ್ತಾ ನರ್ತಿಸಿದಳು.~ನರ್ತಕಿ ಹಾಡುತ್ತಾ ನರ್ತಿಸಿದನು.
ಸೆವಕನು ರಾಜವನ್ನು ಕೊಂದನು.~ಸೆವಕನು ರಾಜವನ್ನು ಕೊಂದಳು.
ಗುಲಾಬಿಗಳು ಅರಳಿದ್ದವು.~ಗುಲಾಬಿಗಳು ~ಅರಳಿತ್ತು.
ಆಕಾಶದಲ್ಲಿ ಬೆಕಾದಷ್ಟು ನಕ್ಷತ್ರಗಳು ಇವೆ.~ಆಕಾಶದಲ್ಲಿ ಬೆಕಾದಷ್ಟು ನಕ್ಷತ್ರಗಳು ಇದೆ.
ನದಿಗಳು ಜುಳುಜುಳನೆ ಹರಿಯುತ್ತಿವೆ.~ನದಿಗಳು ಜುಳುಜುಳನೆ ಹರಿಯುತ್ತಿದೆ.
ಚಾಲುಕ್ಯರು ಅನೆಕ ವರ್ಷಗಳ ಕಾಲ ಕನ್ನಡನಾಡನ್ನು ಆಳಿದರು.~ಚಾಲುಕ್ಯರು ಅನೆಕ ವರ್ಷಗಳ ಕಾಲ ಕನ್ನಡನಾಡನ್ನು ಆಳಿದನು.
ವನದಲ್ಲಿ ಅನೆಕ ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳು ಇವೆ.~ವನದಲ್ಲಿ ಅನೆಕ ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳು ಇದೆ.
ಪಂಪ ಕನ್ನಡದ ಮೊದಲ ಕವಿ.~ಪಂಪ ಕನ್ನಡದ ಮೊದಲ ಕವಯತ್ರಿ.
ರಮೇಶನು ಮನೆಗೆ ಬಂದನು.~ರಮೇಶನು ಮನೆಗೆ ಬಂದಳು.
ರಮೇಶನು ಮನೆಗೆ ಬಂದನು.~ರಮೇಶನು ಮನೆಗೆ ಬಂದರು.
ಮೀನುಗಳು ಸಮುದ್ರದಲ್ಲಿ ಇವೆ.~ಮೀನುಗಳು ಸಮುದ್ರದಲ್ಲಿ ಇದೆ.
ಹಸು ಹುಲ್ಲು ಮೆಯುತ್ತಿವೆದೆ.~ಹಸು ಹುಲ್ಲು ಮೆಯುತ್ತಿವೆ.
ದಾನಿಗಳು ಶ್ರಮಿಕರಿಗೆ ಊಟವನ್ನು ಉಣಬಡಿಸಿದರು.~ದಾನಿಗಳು ಶ್ರಮಿಕರಿಗೆ ಊಟವನ್ನು ಉಣಬಡಿಸಿತು.
ಮಂತ್ರಿಗಳು ಅತ್ಯಾಧುನಿಕ ಮಳಿಗೆಯನ್ನು ಅನಾವರಣಗೊಳಿಸಿದರು.~ಮಂತ್ರಿಗಳು ಅತ್ಯಾಧುನಿಕ ಮಳಿಗೆಯನ್ನು ಅನಾವರಣಗೊಳಿಸಿತು.
ಬಸವಣ್ಣ ಅನೆಕ ವಚನಗಳನ್ನು ರಚಿಸಿದ್ದರು.~ಬಸವಣ್ಣ ಅನೆಕ ವಚನಗಳನ್ನು ರಚಿಸಿದ್ದರು?
ಬಸವಣ್ಣ ಅನೆಕ ವಚನಗಳನ್ನು ರಚಿಸಿದ್ದರು.~ಬಸವಣ್ಣ ಅನೆಕ ವಚನಗಳನ್ನು {ರಚಿಸಿದ್ದರು}
ನೆಲದ ಮೆಲೆ ಅನೆಕ ಎಲೆಗಳು ಉದುರಿದವು.~ನೆಲದ ಮೆಲೆ ಅನೆಕ ಎಲೆಗಳು ಉದುರಿದರು.
ಭಾರತ ಪಾಕಿಸ್ತಾನವನ್ನು ಸೊಲಿಸಿದರು.~ಭಾರತ ಪಾಕಿಸ್ತಾನವನ್ನು ಸೊಲಿಸಿದಳು.
ನರೆಯಲ್ಲಿ ನೆರೆಹೊರೆಯವರೆಲ್ಲಾ ಕೊಚ್ಚಿ ಹೊದರು.~ನರೆಯಲ್ಲಿ ನೆರೆಹೊರೆಯವರೆಲ್ಲಾ ಕೊಚ್ಚಿ ಹೊದವು.
ಭೂಕಂಪದಿಂದ ಹಲವು ಜಿವಸಂಕುಲಗಳು ನಶಿಸಿ ಹೊದವು.~ಭೂಕಂಪದಿಂದ ಹಲವು ಜಿವಸಂಕುಲಗಳು ನಶಿಸಿ ಹೊದನು.
ಹಸುಗಳು ಹಾಲನ್ನು ಕೊಡುತ್ತವೆ.~ಹಸುಗಳು ಹಾಲನ್ನು ಕೊಡುತ್ತಾರೆ.
ಹಸು ಹಾಲುನ್ನು ಕೊಡುತ್ತುದೆ.~ಹಸು ಹಾಲುನ್ನು ಕೊಡುತ್ತುವೆ.
ಸೂರ್ಯು ಭೂಮಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುತ್ತಾನೆ.~ಸೂರ್ಯು ಭೂಮಿಗೆ ಬೆಳಕನ್ನು ಕೊಡುತ್ತಾರೆ.
ಮಗು ಆಟವಾಡುತ್ತಿದೆ.~ಮಗು ಆಟವಾಡುತ್ತಿವೆ.
ಅವನು ನಗುತ್ತಿದ್ದನು.~ಅವನು ನಗುತ್ತಿದ್ದಳು.
ಅವಳು ಊಟಾ ಮಾಡುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಊಟಾ ಮಾಡುತ್ತಿದ್ದಾನೆ.
ಅವಳು ಭೋಜನ ಮಾಡುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಭೋಜನ ಮಾಡುತ್ತಿದ್ದಾನೆ!
ಅವನು ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ.~ಅವನು ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ.~ಅವಳು ಶಾಲೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ!
ಅವಳು ಊಟಾ ಮಾಡುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಊಟಾ ಮಾಡುತ್ತಿದ್ದಾಳೆ.
ಅವಳು ಭೋಜನಾ ಮಾಡುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಭೋಜನಾ ಮಾಡುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ.~ಅವನು ಈಗ ತಿನ್ದಿದಾನೆ?
ಅವನು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ.~ಅವನು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ.~ಅವಳು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ.
ಅವನು ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ.~ಅವನಿಗೆ ಈಗ ತಿನ್ನುತ್ತಿದ್ದಾನೆ?
ಅವರು ಹೋಗುತ್ತಿದ್ದಾರೆ.~ಅವರು ಹೋಗುತ್ತಿದ್ದಾಳೆ.
ಅವರು ಹೋಗುತ್ತಿದ್ದಾರೆ.~ಅವರು ಹೋಗುತ್ತಿದ್ದಾನೆ?
ಅವರು ಹೋಗುತ್ತಿದ್ದಾರೆ.~ಅವರು ಹೋಗುತ್ತಿದೆ.
ಅವರು ಹೋಗುತ್ತಿದ್ದಾರೆ.~ಅವರೇ ಹೋಗುತ್ತಿದ್ದಾರೆ,
ಅವರು ಹೋಗುತ್ತಿದ್ದಾರೆ.~ಅವರು ಹೋಗುತ್ತಿದ್ದೇವೆ?
ಅವರು ನಾಳೆ ಹೋಗುತ್ತಾರೆ.~ಅವರು ನಾಳೆ ಹೋಗಿದಾರೆ!
ಇವಳು ಹೋಗಿದಳು.~ಇವಳು ಹೋಗಿದನು.
ಇವಳು ಹೋಗಿದಳು.~ಇವನು ಹೋಗಿದಳು.
ಇವನು ಹೋಗಿದನು.~ಇವನು ಹೋಗಿದಳು!
ಇವನು ಹೋಗಿದನು.~ಇವಳು ಹೋಗಿದನು.
ನನ್ನ ಮಗ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿ.~ನನ್ನ ಮಗಳು ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿ.
ನನ್ನ ಮಗ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿ.~ನನ್ನ ಮಗ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿನಿ?
ನನ್ನ ಮಗ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿ.~ನನ್ನ ಪುತ್ರಿ ಒಬ್ಬ ವಿದ್ಯಾರ್ಥಿು?
ಅವರ ಮಗಳು ವಿದ್ಯಾರ್ಥಿನಿ.~ಅವರ ಮಗ ವಿದ್ಯಾರ್ಥಿನಿ.
ಅವರ ಮಗಳು ವಿದ್ಯಾರ್ಥಿನಿ.~ಅವರ ಮಗಳು ವಿದ್ಯಾರ್ಥಿ.
ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾನೆ.~ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾಳೆ?
ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾನೆ.~ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ತಂಗಿ ಇದ್ದಾನೆ!
ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾನೆ.~ಅವನಿಗೆ ಒಬ್ಬಳು ಉದ್ದನೆಯ ತಂಗಿ ಇದ್ದಾನೆ.
ಅವನಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾನೆ.~ಅವನಿಗೆ ಒಬ್ಬಳು ಉದ್ದನೆಯ ಅಣ್ಣ ಇದ್ದಾನೆ?
ಅವರ ಮೊಮ್ಮಗ ಬರುತ್ತಾನೆ.~ಅವರ ಮೊಮ್ಮಗ ಬರುತ್ತಾಳೆ.
ಅವರ ಮೊಮ್ಮಗಳು ಬರುತ್ತಾಳೆ.~ಅವರ ಮೊಮ್ಮಗಳು ಬರುತ್ತಾನೆ!
ಅವಳಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ತಂಗಿ ಇದ್ದಾಳೆ .~ಅವಳಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ತಂಗಿ ಇದ್ದಾನೆ.
ಅವಳಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ತಂಗಿ ಇದ್ದಾಳೆ .~ಅವಳಿಗೆ ಒಬ್ಬ ಉದ್ದನೆಯ ಅಣ್ಲ ಇದ್ದಾಳೆ.
ಅವಳು ಅವಳ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಅವಳ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ?
ಅವಳು ಅವಳ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಅವಳ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಅವನ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ.~ಅವನು ಅವನ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ?
ಅವನು ಅವನ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ.~ಅವಳು ಅವನ ಮನೆಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ!
ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದೆ.~ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದಾನೆ.
ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದೆ.~ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದಾಳೆ?
ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದೆ.~ಅಲ್ಲಿ ಒಂದು ಮನೆ ಇದಾರೆ!
ಅದು ಒನ್ದು ಕೋಳಿ.~ಅವನು ಒನ್ದು ಕೋಳಿ.
ಅದು ಒನ್ದು ಕೋಳಿ.~ಅವಳು ಒನ್ದು ಕೋಳಿ?
ಅದು ಒನ್ದು ಕೋಳಿ.~ಅವರು ಒನ್ದು ಕೋಳಿ!
ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಾಳೆ?
ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದರು.
ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಳು?
ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಾನೆ.
ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದರು?
ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದನು.
ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜ ಈಗ ಮಲಿಗಿದ್ದನು.
ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಾರೆ.~ಅಜ್ಜಿ ಈಗ ಮಲಿಗಿದ್ದಳು?
ನನ್ನ ತಂಗಿ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾಳೆ.~ನನ್ನ ತಂಗಿ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾನೆ.
ನನ್ನ ತಂಗಿ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾಳೆ.~ನನ್ನ ತಂಗಿ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾರೆ!
ನನ್ನ ತಮ್ಮ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾನೆ.~ನನ್ನ ತಮ್ಮ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾಳೆ.
ನನ್ನ ತಮ್ಮ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾನೆ.~ನನ್ನ ತಮ್ಮ ಶಾಲೆಗೆ ಹೋಗಿದ್ದಾರೆ?
ನೀವು ನಮ್ಮ ಮನೆಗೆ ಬನ್ನಿ.~ನೀವು ನಮ್ಮ ಮನೆಗೆ ಬಾ.
ನಾನು ಈಗ ತಿನ್ನುತ್ತಾಇದಿನಿ.~ನಾನು ಈಗ ತಿನ್ದಿನಿ.
ನೀವು ಈಗ ಬನ್ನಿ.~ನೀವು ಈಗ ಬರುತ್ತಾರೆ?
ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು.~ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿದ್ದನು.
ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು.~ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿದ್ದಳು!
ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿತ್ತು.~ಒಂದು ಕೋತಿ ಮರದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುತ್ತದೆ?
ಅವಳು ನಾಳೆ ಬರ್ತಾಳೆ.~ಅವಳು ನಾಳೆ ಬಂದಿದ್ದಳು!
ಅವಳು ನಾಳೆ ಬರ್ತಾಳೆ.~ಅವಳು ನಾಳೆ ಬರ್ತಾನೆ.
ಅವಳು ನಾಳೆ ಬರ್ತಾಳೆ.~ಅವಳು ನಾಳೆ ಬಂದಿದ್ದನು?
ಅವನು ನಾಳೆ ಬರ್ತಾನೆ.~ಅವನು ನಾಳೆ ಬರ್ತಾಳೆ!
ಅವನು ನಾಳೆ ಬರ್ತಾನೆ.~ಅವನು ನಾಳೆ ಬಂದಿದ್ದನು.
ಅವನು ನಾಳೆ ಬರ್ತಾನೆ.~ಅವನು ನಾಳೆ ಬಂದಿದ್ದಳು?
ಅವನು ನಿನ್ನೆ ಬಂದಿದ್ದನು.~ಅವನು ನಿನ್ನೆ ಬಂದಿದ್ದಳು.
ಅವನು ನಿನ್ನೆ ಬಂದಿದ್ದನು.~ಅವನು ನಿನ್ನೆ ಬರ್ತಾನೆ?
ಅವನು ನಿನ್ನೆ ಬಂದಿದ್ದನು.~ಅವನು ನಿನ್ನೆ ಬರ್ತಾಳೆ!
ಅವಳು ನಿನ್ನೆ ಬಂದಿದ್ದಳು.~ಅವಳು ನಿನ್ನೆ ಬಂದಿದ್ದನು,
ಅವಳು ನಿನ್ನೆ ಬಂದಿದ್ದಳು.~ಅವಳು, ನಿನ್ನೆ ಬರ್ತಾಳೆ.
ಅವಳು ನಿನ್ನೆ ಬಂದಿದ್ದಳು.~ಅವಳು ನಿನ್ನೆ ಬರ್ತಾನೆ.
ನಾನು ಈಗ ಹೋಗ್ತಿನಿ.~ನಾನು ಈಗ ಹೋಗಿದ್ದೆ!
ನಾನು ಅವಾಗಲೆ ಹೋಗಿದ್ದೆ.~ನಾನು ಅವಾಗಲೆ ಹೋಗ್ತಿನಿ?
ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತದೆ.~ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತಾನೆ?
ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತದೆ.~ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತಾಳೆ.
ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತದೆ.~ಕೋತಿಯು ಮರವನ್ನು ಹತ್ತುತ್ತಾರೆ!
ಅವನು ಹಣ್ಣು ತಂದನು.~ಅವನು ಹಣ್ಣು ತಂದಳು.
ಅವನು ಹಣ್ಣು ತಂದನು.~ಅವನು ಹಣ್ಣು ತಂದರು.
ಅವಳು ಹಣ್ಣು ತಂದಳು.~ಅವಳು, ಹಣ್ಣು ತಂದನು?
ಅವಳು ಹಣ್ಣು ತಂದಳು.~ಅವಳು ಹಣ್ಣು ತಂದರು.
ಅವರು ಹಣ್ಣು ತಂದರು.~ಅವರು ಹಣ್ಣು ತಂದನು!
ಅವರು ಹಣ್ಣು ತಂದರು.~ಅವರು ಹಣ್ಣು ತಂದಳು.
ಗುರುಗಳು ದೀಪ ಬೆಳಗಿದರು.~ಗುರುಗಳು ದೀಪ ಬೆಳಗಿದನು?
ಗುರುಗಳು ದೀಪ ಬೆಳಗಿದರು.~ಗುರುಗಳು ದೀಪ ಬೆಳಗಿದಳು.
ಮಕ್ಕಳು ಮರ ಮೇಲೆ ಆಡುತ್ತಿದ್ದಾರೆ.~ಮಕ್ಕಳು ಮರ ಮೇಲೆ ಆಡುತ್ತಿದ್ದಾಳೆ!
ಮಕ್ಕಳು ಮರ ಮೇಲೆ ಆಡುತ್ತಿದ್ದಾರೆ.~ಮಕ್ಕಳು ಮರ ಮೇಲೆ ಆಡುತ್ತಿದ್ದಾನೆ,
ಅಪ್ಪ ಮತ್ತು ಅಮ್ಮ ಗದ್ದೆಗೆ ಹೋದರು.~ಅಪ್ಪ ಮತ್ತು ಅಮ್ಮ ಗದ್ದೆಗೆ ಹೋದನು.
ಅಪ್ಪ ಮತ್ತು ಅಮ್ಮ ಗದ್ದೆಗೆ ಹೋದರು.~ಅಪ್ಪ ಮತ್ತು ಅಮ್ಮ ಗದ್ದೆಗೆ ಹೋದಳು?
ಅತ್ತೆಯು ಹಲ್ಲಿನಿಂದ ಬೆಲ್ಲವನ್ನು ಕಚ್ಚಿದರು.~ಅತ್ತೆಯು ಹಲ್ಲಿನಿಂದ ಬೆಲ್ಲವನ್ನು ಕಚ್ಚಿದಳು.
ಅತ್ತೆಯು ಹಲ್ಲಿನಿಂದ ಬೆಲ್ಲವನ್ನು ಕಚ್ಚಿದರು.~ಅತ್ತೆಯು ಹಲ್ಲಿನಿಂದ ಬೆಲ್ಲವನ್ನು ಕಚ್ಚಿದನು!
ನನ್ನ ಅಕ್ಕ ಊರಿಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ.~ನನ್ನ ಅಕ್ಕ ಊರಿಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ?
ನನ್ನ ಅಕ್ಕ ಊರಿಗೆ ಹೋಗುತ್ತಿದ್ದಾರೆ.~ನನ್ನ ಅಕ್ಕ ಊರಿಗೆ ಹೋಗುತ್ತಿದೆ!
ಇವಳು ನನ್ನ ತಂಗಿ.~ಇವನು ನನ್ನ ತಂಗಿ.
ಇವನು ನನ್ನ ತಂಮ್ಮ.~ಇವಳು ನನ್ನ ತಂಮ್ಮ!
ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರ್ತಾಳೆ.~ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರ್ತಾನೆ,
ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರ್ತಾಳೆ.~ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರುತ್ತದೆ?
ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರ್ತಾಳೆ.~ಅವರ ಮೊಮ್ಮಗಳು ಇವತ್ತು ಬರ್ತಾರೆ?
ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದೆ.~ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದಾನೆ.
ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದೆ.~ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದಾಳೆ.
ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದೆ.~ನನ್ನ ಬೆಕ್ಕು ಮಲಿಗಿದಾರೆ?
ನನ್ನ ಮನೆ ಈಕಡೆ ಇದೆ.~ನನ್ನ ಮನೆ ಈಕಡೆ ಇದಾನೆ.
ನನ್ನ ಮನೆ ಈಕಡೆ ಇದೆ.~ನನ್ನ ಮನೆ ಈಕಡೆ ಇದಾಳೆ?
ನನ್ನ ಮನೆ ಈಕಡೆ ಇದೆ.~ನನ್ನ ಮನೆ ಈಕಡೆ ಇದಾರೆ!
ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದಾರೆ.~ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದಾನೆ?
ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದಾರೆ.~ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದಾಳೆ.
ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.~ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದಾನೆ.
ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.~ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದಾಳೆ?
ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದಾರೆ.~ಅಮ್ಮ ಅಡಿಗೆ ಮಾಡುತ್ತಿದ್ದೆ.
ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದಾರೆ.~ಅಪ್ಪ ಕೆಲಸಕ್ಕೆ ಹೋಗಿದೆ.
ಅಕ್ಕ ಓದುತ್ತಿದ್ದಾರೆ.~ಅಕ್ಕ ಓದುತ್ತಿದ್ದಾನೆ.
ಅಕ್ಕ ಓದುತ್ತಿದ್ದಾರೆ.~ಅಕ್ಕ ಓದುತ್ತಿದ್ದೆ?
ಅವಳು ನನ್ನ ಗೆಳತಿ.~ಅವಳು ನನ್ನ ಗೆಳೆಯ.
ಅವಳು ನನ್ನ ಗೆಳತಿ.~ಅವನು ನನ್ನ ಗೆಳತಿ.
ಅವನು ನನ್ನ ಗೆಳೆಯ.~ಅವನು ನನ್ನ ಗೆಳತಿ?
ಅವನು ನನ್ನ ಗೆಳೆಯ.~ಅವಳು ನನ್ನ ಗೆಳೆಯ.
ನನ್ನ ತಾಯಿ ತುಂಬಾ ಸುಂದರವಾಗಿದ್ದಾರೆ.~ನನ್ನ ತಾಯಿ ತುಂಬಾ ಸುಂದರವಾಗಿದ್ದಾನೆ!
ನನ್ನ ತಾಯಿ ತುಂಬಾ ಸುಂದರವಾಗಿದ್ದಾರೆ.~ನನ್ನ ತಾಯಿ ತುಂಬಾ ಸುಂದರವಾಗಿದೆ.
ನಾನು ನಿನ್ನೆ ಬಂದಿದ್ದೆ.~ನಾನು ನಿನ್ನೆ ಬರುತ್ತೇನೆ?
ಅವಳು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾನೆ.
ಅವಳು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದೆ.
ಅವನು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾಳೆ.
ಅವನು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಿದೆ.
ನಾವು ಆಡುತ್ತಿದ್ದೇವೆ.~ನಾವು ಆಡುತ್ತಿದ್ದಾನೆ.
ನಾವು ಆಡುತ್ತಿದ್ದೇವೆ.~ನಾವು ಆಡುತ್ತಿದ್ದಾಳೆ.
ನಾವು ಆಡುತ್ತಿದ್ದೇವೆ.~ನಾವು ಆಡುತ್ತಿದೆ.
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಆಡುತ್ತಿದ್ದಾನೆ!
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಆಡುತ್ತಿದ್ದಾರೆ.
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಆಡುತ್ತಿದೆ?
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಆಡುತ್ತಿದ್ದಾಳೆ.
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅವರು ಆಡುತ್ತಿದ್ದಾಳೆ.
ಅವಳು ಆಡುತ್ತಿದ್ದಾಳೆ.~ಅದು ಆಡುತ್ತಿದ್ದಾಳೆ!
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾರೆ.
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅವನು ಆಟವಾಡುತ್ತಿದೆ.
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅವಳು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅವರು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ?
ಅವನು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.~ಅದು ಆಟವಾಡುತ್ತಿದ್ದಾನೆ.
ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದ್ದೇವೆ.~ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದ್ದಾಳೆ.
ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದ್ದೇವೆ.~ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದ್ದಾನೆ,
ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದ್ದೇವೆ.~ನಾವು ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತಿದೆ!
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾಳೆ.
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾರೆ.
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅವನು, ನಗರದಲ್ಲಿ ಇರುತ್ತದೆ.
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅವಳು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅವರು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ!
ಅವನು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.~ಅದು ನಗರದಲ್ಲಿ ಇರುತ್ತಾನೆ.
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾನೆ.
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವಳು ನಗರದಲ್ಲಿ, ವಾಸಿಸುತ್ತಾರೆ.
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತದೆ.
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವನು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ?
ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.~ಅದು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾಳೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾನೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತದೆ?
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅವನು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅವಳು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.
ಅವರು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ.~ಅದು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ?
ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ?~ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀಯಾ.
ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ?~ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ!
ಇದು ನನ್ನ ಬೆಕ್ಕು.~ಇವನು ನನ್ನ ಬೆಕ್ಕು.
ಇದು ನನ್ನ ಬೆಕ್ಕು.~ಇವಳು ನನ್ನ ಬೆಕ್ಕು.
ಇದು ನನ್ನ ಬೆಕ್ಕು.~ಇವರು ನನ್ನ ಬೆಕ್ಕು.
ಅವಳು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗಿ.~ಅವಳು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗ.
ಅವಳು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗಿ.~ಅವನು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗಿ.
ಅವನು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗ.~ಅವನು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗಿ.
ಅವನು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗ.~ಅವಳು ತುಂಬಾ ಒಳ್ಳೆಯ ಹುಡುಗ.
ಅವರು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು.~ಅವನು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು.
ಅವರು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು.~ಅವಳು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು.
ಅವರು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು.~ಅದು ತುಂಬಾ ಒಳ್ಳೆಯ ಜನರು?
ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದೆ.~ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದ್ದಾನೆ.
ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದೆ.~ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದ್ದಾಳೆ.
ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದೆ.~ನನ್ನ ನಾಯಿ ತುಂಬಾ ಮುದ್ದಾಗಿದ್ದಾರೆ!
ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದೆ.~ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದ್ದಾನೆ.
ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದೆ.~ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದ್ದಾಳೆ.
ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದೆ.~ನನ್ನ ಹಕ್ಕಿ ಹಾಡುತ್ತಿದ್ದಾರೆ.
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಅಳುತ್ತಿದ್ದಾನೆ!
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಅಳುತ್ತಿದ್ದಾರೆ.
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅವಳು ಅಳುತ್ತಿದೆ.
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅವನು ಅಳುತ್ತಿದ್ದಾಳೆ!
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅವರು ಅಳುತ್ತಿದ್ದಾಳೆ.
ಅವಳು ಅಳುತ್ತಿದ್ದಾಳೆ.~ಅದು ಅಳುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅವನು ಅಳುತ್ತಿದ್ದಾಳೆ.
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅವನು ಅಳುತ್ತಿದ್ದಾರೆ.
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅವನು ಅಳುತ್ತಿದೆ.
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅವಳು ಅಳುತ್ತಿದ್ದಾನೆ!
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅವರು ಅಳುತ್ತಿದ್ದಾನೆ.
ಅವನು ಅಳುತ್ತಿದ್ದಾನೆ.~ಅದು ಅಳುತ್ತಿದ್ದಾನೆ.
ಇವರೆಲ್ಲ ನನ್ನ ಸ್ನೇಹಿತರು.~ಇವರೆಲ್ಲ ನನ್ನ ಸ್ನೇಹಿತ?
ಅವಳು ನಾಳೆ ಕಾಲೇಜಿಗೆ ಹೋಗಬೇಕು.~ಅವಳು ನಿನ್ನೆ ಕಾಲೇಜಿಗೆ ಹೋಗಬೇಕು.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾಳೆ.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾರೆ?
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನಾಳೆ ಬರುತ್ತಿದೆ.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವಳು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವರು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ!
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅದು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನಾಳೆ ಬಂದನು.
ಅವನು ನಾಳೆ ಬರುತ್ತಿದ್ದಾನೆ.~ಅವನು ನಾಳೆ ಬಂದಳು.
ಶುಭೋದಯ!~ಶುಭೋದಯ.
ಸುಸ್ವಾಗತ!~ಸುಸ್ವಾಗತ.
ಶುಭ ಸಂಜೆ.~ಶುಭ ಸಂಜೆ!
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀವು ಹೇಗಿದ್ದೀರಾ!
ಮತ್ತೆ ಭೇಟಿಮಾಡುವೆ.~ಮತ್ತೆ ಭೇಟಿಮಾಡುವ.
ನಾನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲಾ?~ನಾನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲಾ.
ನೀವು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಿರಾ?~ನೀವು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಿಯಾ!
ಬಸ್ ನಿಲ್ದಾಣ ಎಲ್ಲಿದೆ?~ಬಸ್ ನಿಲ್ದಾಣ ಎಲ್ಲಿದೆ.
ಇದು ಎಷ್ಟು?~ಇದು ಎಷ್ಟು!
ಜನ್ಮದಿನದ ಶುಭಾಶಯಗಳು!~ಜನ್ಮದಿನದ ಶುಭಾಶಯಗಳು.
ಅಭಿನಂದನೆಗಳು!~ಅಭಿನಂದನೆಗಳು?
ನಿಮ್ಮ ಹೆಸರೇನು?~ನಿಮ್ಮ ಹೆಸರೇನು!
ನಿಮ್ಮ ಹೆಸರೇನು?~ನಿಮ್ಮ ಹೆಸರೇನು.
ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರ?~ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರ.
ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರ?~ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರ!
ಜೀವನಕ್ಕಾಗಿ ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಾ?~ಜೀವನಕ್ಕಾಗಿ ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಾ.
ಜೀವನಕ್ಕಾಗಿ ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಾ?~ಜೀವನಕ್ಕಾಗಿ ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಾ!
ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ?~ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ.
ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ?~ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ!
ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ?~ನೀವು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೀರಾ,
ನಿನ್ನ ವಯಸ್ಸು ಎಷ್ಟು?~ನಿನ್ನ ವಯಸ್ಸು ಎಷ್ಟು.
ನಿನ್ನ ವಯಸ್ಸು ಎಷ್ಟು?~ನಿನ್ನ ವಯಸ್ಸು ಎಷ್ಟು!
ನಿನ್ನ ವಯಸ್ಸು ಎಷ್ಟು?~ನಿನ್ನ, ವಯಸ್ಸು ಎಷ್ಟು?
ತೊಂದರೆ ಇಲ್ಲ!~ತೊಂದರೆ ಇಲ್ಲ?
ನೀವು ಅದನ್ನು ಮತ್ತೆ ಹೇಳಬಹುದಾ?~ನೀವು ಅದನ್ನು ಮತ್ತೆ ಹೇಳಬಹುದಾ!
ನೀವು ಅದನ್ನು ಮತ್ತೆ ಹೇಳಬಹುದಾ?~ನೀವು ಅದನ್ನು ಮತ್ತೆ ಹೇಳಬಹುದಾ.
ಭಾರತ ಅದ್ಭುತವಾದ ದೇಶ.~ಭಾರತ ಅದ್ಭುತವಾದ ದೇಶಗಳು.
ನಾನು ಅನೇಕ ದೇಶಗಳಿಗೆ ಹೋಗಿದ್ದೇನೆ.~ನಾನು ಅನೇಕ ದೇಶಗೆ ಹೋಗಿದ್ದೇನೆ.
ನಾನು ಅನೇಕ ದೇಶಗಳಿಗೆ ಹೋಗಿದ್ದೇನೆ.~ನಾನು ಅನೇಕ ದೇಶಗೆ ಹೋಗಿದ್ದೇನೆ?
ನಾನು ಅನೇಕ ದೇಶಗಳಿಗೆ ಹೋಗಿದ್ದೇನೆ.~ನಾನು ಅನೇಕ ದೇಶಗೆ ಹೋಗಿದ್ದೇನೆ!
ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣುಗಳಿವೆ.~ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣು ಇವೆ.
ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣುಗಳಿವೆ.~ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣು ಇದೆ.
ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣುಗಳಿವೆ.~ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣು ಇದೆ?
ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣುಗಳಿವೆ.~ನನ್ನ ಹತ್ತಿರ ಎರಡು ಹಣ್ಣು ಇದೆ!
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ.
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ!
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿದೆ?
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣು ಇದೆ?
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣು ಇವೆ?
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣು ಇವೆ.
ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣುಗಳಿವೆ?~ನಿಮ್ಮ ಹತ್ತಿರ ಎಷ್ಟು ಹಣ್ಣು ಇವೆ!
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ?
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ!
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾನೆ.
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾಳೆ.
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತ ಇದಾರೆ.
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತ ಇದಾನೆ.
ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತರಿದ್ದಾರೆ.~ನನಗೆ ತುಂಬಾ ಸ್ನೇಹಿತ ಇದಾಳೆ.
ನೀವು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ?~ನೀವು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ.
ನೀವು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ?~ನೀವು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ!
ನೀವು ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ?~ನೀವು, ನಿಧಾನವಾಗಿ ಮಾತನಾಡಬಹುದಾ.
ಇದು ಏನು?~ಇದು ಏನು.
ಇದು ಏನು?~ಇದು ಏನು!
ಇದು ಏನು?~ಇದು ಏನು,
ನಿನಗೆ ಇದು ಇಷ್ಟ ಆಯ್ತಾ?~ನಿನಗೆ ಇದು ಇಷ್ಟ ಆಯ್ತಾ.
ನಿನಗೆ ಇದು ಇಷ್ಟ ಆಯ್ತಾ?~ನಿನಗೆ ಇದು ಇಷ್ಟ ಆಯ್ತಾ!
ಈಗ ಸಮಯ ಎಷ್ಟು?~ಈಗ ಸಮಯ ಎಷ್ಟು.
ಈಗ ಸಮಯ ಎಷ್ಟು?~ಈಗ ಸಮಯ ಎಷ್ಟು!
ಆ ಸ್ಥಳ ಎಲ್ಲಿದೆ?~ಆ ಸ್ಥಳ ಎಲ್ಲಿದೆ.
ಆ ಸ್ಥಳ ಎಲ್ಲಿದೆ?~ಆ ಸ್ಥಳ ಎಲ್ಲಿದೆ!
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ?
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿ ಮರದ ಮೇಲೆ ಕುಳಿತಿದೆ.
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿದೆ.
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿದೆ?
ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಎರಡು ಪಕ್ಷಿಗಳು ಮರದ ಮೇಲೆ ಕುಳಿತಿದೆ!
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ.
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ!
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾಳೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾನೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿಯರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರಿ ಇದ್ದಾರೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ.
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ!
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾನೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾಳೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರ ಇದ್ದಾರೆ?
ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರರು ಇದ್ದಾರೆ?~ನಿಮಗೆ ಎಷ್ಟು ಸಹೋದರ ಇದ್ದಾರೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ?
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ!
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿ ಇವೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇದಾರೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇದಾನೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇದಾಳೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇದೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿ ಇದೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿ ಇದಾನೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿ ಇದಾಳೆ.
ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿಗಳು ಇವೆ.~ಮನೆಯಲ್ಲಿ ಅನೇಕ ಇಲಿ ಇದಾರೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ?
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ!
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇದೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇದಾನೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇದಾಳೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇದಾರೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶ ಇವೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶ ಇದೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶ ಇದಾನೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶ ಇದಾಳೆ.
ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶಗಳು ಇವೆ.~ಪ್ರಪಂಚದಲ್ಲಿ ಅನೇಕ ದೇಶ ಇದಾರೆ.
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀವು ಹೇಗಿದ್ದೀರಾ.
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀವು ಹೇಗಿದ್ದೀರಾ!
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀವು ಹೇಗಿದ್ದೀಯಾ?
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀನು ಹೇಗಿದ್ದೀರಾ?
ನೀವು ಹೇಗಿದ್ದೀರಾ?~ನೀನು ಹೇಗಿದ್ದೀರಾ.
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವರು.
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವರು!
ನೀವು ಎಲ್ಲಿನವರು?~ನೀನು ಎಲ್ಲಿನವರು?
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವನು?
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವಳು?
ಒಳ್ಳೆಯದಾಗಲಿ!~ಒಳ್ಳೆಯದಾಗಲಿ.
ಒಳ್ಳೆಯದಾಗಲಿ!~ಒಳ್ಳೆಯದಾಗಲಿ?
ತುಂಬಾ ಸಂತೋಷ!~ತುಂಬಾ ಸಂತೋಷ.
ತುಂಬಾ ಸಂತೋಷ!~ತುಂಬಾ ಸಂತೋಷ?
ನಿಮಗೆ ಅರ್ಥವಾಯಿತಾ?~ನಿಮಗೆ ಅರ್ಥವಾಯಿತಾ.
ನಿಮಗೆ ಅರ್ಥವಾಯಿತಾ?~ನಿಮಗೆ ಅರ್ಥವಾಯಿತಾ!
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ.
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ!
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀಯಾ?
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತಾನಾ?
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತಾಳಾ?
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ಅವನು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ಅವಳು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?
ನೀವು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?~ಅದು ಕನ್ನಡ ಮಾತನಾಡುತ್ತೀರಾ?
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ?
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ!
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇದೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕ ಇವೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕ ಇದೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇದಾನೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇದಾಳೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ಪುಸ್ತಕಗಳು ಇದಾರೆ.
ನಿಲ್ಲಿಸಿ!~ನಿಲ್ಲಿಸಿ?
ನಾನು ಬರಬಹುದಾ?~ನಾನು ಬರಬಹುದಾ.
ನಾನು ಬರಬಹುದಾ?~ನಾನು ಬರಬಹುದಾ!
ನಾನು ಬರಬಹುದಾ?~ನಾನು ಬರಬಹುದು?
ನಾನು ನಿನಗೆ ಗೊತ್ತಾ?~ನಾನು ನಿನಗೆ ಗೊತ್ತಾ.
ನಾನು ನಿನಗೆ ಗೊತ್ತಾ?~ನಾನು ನಿನಗೆ ಗೊತ್ತಾ!
ನಾನು ನಿನಗೆ ಗೊತ್ತಾ?~ನಾನು ನಿನಗೆ ಗೊತ್ತಾ,
ನಿಮ್ಮ ಹತ್ತಿರ ನನ್ನ ಪುಸ್ತಕ ಇದಿಯಾ?~ನಿಮ್ಮ ಹತ್ತಿರ ನನ್ನ ಪುಸ್ತಕ ಇದಿಯಾ.
ನಿಮ್ಮ ಹತ್ತಿರ ನನ್ನ ಪುಸ್ತಕ ಇದಿಯಾ?~ನಿಮ್ಮ ಹತ್ತಿರ ನನ್ನ ಪುಸ್ತಕ ಇದಿಯಾ!
ಇದು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ?~ಇದು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ.
ಇದು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ?~ಇದು ಎಷ್ಟು ದೂರದಲ್ಲಿದೆ!
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ?
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ!
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇದೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇದಾಳೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇದಾನೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿ ಇವೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿ ಇದಾನೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿ ಇದಾಳೆ.
ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿಗಳು ಇವೆ.~ನನ್ನ ಹತ್ತಿರ ಅನೇಕ ನಾಯಿ ಇದಾರೆ.
ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದೆ.~ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇವೆ.
ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದೆ.~ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದಾಳೆ.
ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದೆ.~ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದಾನೆ.
ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದೆ.~ನನ್ನ ಹತ್ತಿರ ಒಂದು ನಾಯಿ ಇದಾರೆ.
ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.~ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾನೆ.
ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.~ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾರೆ.
ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.~ಅವನು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.
ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.~ಅವರು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.
ಅವಳು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.~ಅದು ತನ್ನ ಬೆಕ್ಕುಗಳ ಜೊತೆ ಆಡುತ್ತಾಳೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ?
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ!
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾನೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾಳೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಗು ಇದ್ದಾರೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಗು ಇದೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಗು ಇದ್ದಾಳೆ.
ಅವರಿಗೆ ಮೂರು ಮಕ್ಕಳು ಇದ್ದಾರೆ.~ಅವರಿಗೆ ಮೂರು ಮಗು ಇದ್ದಾನೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ?
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾನೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವನು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವರು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅದು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕು ಹೊಂದಿದ್ದಾಳೆ.
ಅವಳು ಮೂರು ಬೆಕ್ಕುಗಳನ್ನು ಹೊಂದಿದ್ದಾಳೆ.~ಅವಳು ಮೂರು ಬೆಕ್ಕನ್ನು ಹೊಂದಿದ್ದಾಳೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ?
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ!
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇದೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇದ್ದಾನೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇದ್ದಾಳೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರು ಇವೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರು ಇದೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರು ಇದ್ದಾಳೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರು ಇದ್ದಾನೆ.
ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರುಗಳು ಇವೆ.~ಅವನ ಹತ್ತಿರ ಮೂರು ಕಾರು ಇದ್ದಾರೆ.
ಮರಗಳನ್ನು ಕತ್ತರಿಸಬೇಡಿ.~ಮರ ಕತ್ತರಿಸಬೇಡಿ.
ಮರಗಳನ್ನು ಕತ್ತರಿಸಬೇಡಿ.~ಮರನ್ನು ಕತ್ತರಿಸಬೇಡಿ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವನು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವರು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅದು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಹೂವು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಹೂಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಹೂವನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ?
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾನೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾರೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವನು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವರು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅದು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆಗಳು ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಅನೇಕ ಭಾಷೆ ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಅನೇಕ ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.~ಅವಳು ಒಂದು ಭಾಷೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾಳೆ.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು?
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದನು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದರು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದ.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವನು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವರು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅದು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳು ಖರೀದಿಸಿದಳು.
ಅವಳು ಹತ್ತು ಪುಸ್ತಕಗಳನ್ನು ಖರೀದಿಸಿದಳು.~ಅವಳು ಹತ್ತು ಪುಸ್ತಕ ಖರೀದಿಸಿದಳು.
ನನ್ನ ಕಾಲು ನೋವುತ್ತಿದೆ.~ನನ್ನ ಕಾಲು ನೋವುತ್ತಿದೆ!
ನನ್ನ ಕಾಲು ನೋವುತ್ತಿದೆ.~ನನ್ನ ಕಾಲು ನೋವುತ್ತಿವೆ.
ನನ್ನ ಕಾಲು ನೋವುತ್ತಿದೆ.~ನನ್ನ ಕಾಲುಗಳು ನೋವುತ್ತಿದೆ.
ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾನೆ.
ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾಳೆ.
ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗರು ಆಡುತ್ತಿದೆ.
ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗ ಆಡುತ್ತಿದ್ದಾರೆ.
ಹುಡುಗರು ಆಡುತ್ತಿದ್ದಾರೆ.~ಹುಡುಗಿ ಆಡುತ್ತಿದ್ದಾರೆ.
ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.~ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು?
ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.~ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದನು.
ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.~ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದಳು.
ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.~ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದ.
ಮಕ್ಕಳು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.~ಮಗು ಆಟವಾಡಿದ ನಂತರ ಓದಿದರು.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇದೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇದಾನೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇದಾಳೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇದಾರೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿ ಇವೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಒಂದು ಕೋತಿ ಇವೆ.
ಮರದ ಮೇಲೆ ಅನೇಕ ಕೋತಿಗಳು ಇವೆ.~ಮರದ ಮೇಲೆ ಒಂದು ಕೋತಿಗಳು ಇವೆ.
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ?
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿದೆ.
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಾನೆ.
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಾರೆ.
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಾಳೆ.
ಪಕ್ಷಿಗಳು ಹಾಡುತ್ತಿವೆ.~ಪಕ್ಷಿ ಹಾಡುತ್ತಿವೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ!
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ, ಹಸುಗಳು ಇವೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇದೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇದಾನೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇದಾಳೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇದಾರೆ.
ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸುಗಳು ಇವೆ.~ನನ್ನ ಮನೆ ಹತ್ತಿರ ಹಸು ಇವೆ.
ಪ್ರಾಣಿಗಳು ಮುಗ್ಧ ಜೀವಿಗಳು.~ಪ್ರಾಣಿಗಳು ಮುಗ್ಧ ಜೀವಿ.
ಪ್ರಾಣಿಗಳು ಮುಗ್ಧ ಜೀವಿಗಳು.~ಪ್ರಾಣಿ ಮುಗ್ಧ ಜೀವಿಗಳು.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾಳೆ.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾನೆ.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದೆ.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅವಳು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅವನು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.
ಅವರು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.~ಅದು ಈಗ ಸಂತೋಷವಾಗಿದ್ದಾರೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ?
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು, ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ!
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾಳೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾರೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವಳು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವರು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅದು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶಗಳು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಅನೇಕ ದೇಶ ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ಅವನು ಅನೇಕ ದೇಶಗಳನ್ನು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.~ಅವನು ಒಂದು ದೇಶಗಳು ಭೇಟಿ ಮಾಡುತ್ತಾನೆ.
ನನಗೆ ತುಂಬಾ ಕೆಲಸ ಇದೆ.~ನನಗೆ ತುಂಬಾ ಕೆಲಸ ಇದೆ?
ನನಗೆ ತುಂಬಾ ಕೆಲಸ ಇದೆ.~ನನಗೆ ತುಂಬಾ ಕೆಲಸ ಇವೆ.
ನನಗೆ ತುಂಬಾ ಕೆಲಸ ಇದೆ.~ನನಗೆ ತುಂಬಾ ಕೆಲಸಗಳು ಇದೆ.
ನಿನ್ನ ಮಾತಿನ ಅರ್ಥವೇನು?~ನಿನ್ನ ಮಾತಿನ ಅರ್ಥವೇನು.
ನಿನ್ನ ಮಾತಿನ ಅರ್ಥವೇನು?~ನಿನ್ನ ಮಾತಿನ ಅರ್ಥವೇನು!
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ.
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ!
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾಳೆ?
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾನೆ?
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದೆ?
ಎಷ್ಟು ಹುಡುಗಿಯರು ಇದ್ದಾರೆ?~ಎಷ್ಟು ಹುಡುಗಿ ಇದ್ದಾರೆ?
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು!
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು.
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದನು?
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದಳು?
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದ?
ಮಕ್ಕಳು ಎಲ್ಲಿಗೆ ಹೋದರು?~ಮಗು ಎಲ್ಲಿಗೆ ಹೋದರು?
ಕುದುರೆಗಳು ಎಲ್ಲಿವೆ?~ಕುದುರೆಗಳು ಎಲ್ಲಿದೆ?
ಕುದುರೆಗಳು ಎಲ್ಲಿವೆ?~ಕುದುರೆಗಳು ಎಲ್ಲಿದ್ದಾನೆ?
ಕುದುರೆಗಳು ಎಲ್ಲಿವೆ?~ಕುದುರೆಗಳು ಎಲ್ಲಿದ್ದಾಳೆ?
ಕುದುರೆಗಳು ಎಲ್ಲಿವೆ?~ಕುದುರೆ ಎಲ್ಲಿವೆ?
ನನ್ನ ನೃತ್ಯ ಹೇಗಿತ್ತು?~ನನ್ನ ನೃತ್ಯ ಹೇಗಿತ್ತು.
ನನ್ನ ನೃತ್ಯ ಹೇಗಿತ್ತು?~ನನ್ನ ನೃತ್ಯ ಹೇಗಿತ್ತು!
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇದೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇದ್ದಾನೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇದ್ದಾಳೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇದ್ದಾರೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣು ಇವೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣು ಇದೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣು ಇದ್ದಾನೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣು ಇದ್ದಾಳೆ.
ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣುಗಳು ಇವೆ.~ನಮ್ಮ ಹತ್ತಿರ ಹತ್ತು ಮಾವಿನಹಣ್ಣು ಇದ್ದಾರೆ.
ನೀವು ಹೇಗಿದ್ದೀರಿ?~ನೀವು ಹೇಗಿದ್ದೀರಿ.
ನೀವು ಹೇಗಿದ್ದೀರಿ?~ ನೀವು ಹೇಗಿದ್ದೀರಿ!
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವರು.
ನೀವು ಎಲ್ಲಿನವರು?~ನೀವು ಎಲ್ಲಿನವರು!
ಅವರು ಪತ್ರಿಕೆ ಓದುತ್ತಿದ್ದರು.~ಅವರು ಪತ್ರಿಕೆ ಓದುತ್ತಿದ್ದನು.
ಅವರು ಪತ್ರಿಕೆ ಓದುತ್ತಿದ್ದರು.~ಅವರು ಪತ್ರಿಕೆ ಓದುತ್ತಿದ್ದಳು.
ಅದು ಸ್ಮರಣೀಯದಿನವಾಗಿತ್ತು.~ಅದು ಸ್ಮರಣೀಯದಿನವಾಗಿದೆ.
ಕೆಲವು ಜನರು ಚಲನೆಯನ್ನು ವಿರೋಧಿಸಿದರು.~ಕೆಲವು ಜನರು ಚಲನೆಯನ್ನು ವಿರೋಧಿಸಿದನು.
ಕೆಲವು ಜನರು ಚಲನೆಯನ್ನು ವಿರೋಧಿಸಿದರು.~ಕೆಲವು ಜನರು ಚಲನೆಯನ್ನು ವಿರೋಧಿಸಿದಳು.
ಅವಳು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹೋದಳು.~ಅವಳು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹೋದನು.
ಅವಳು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹೋದಳು.~ಅವಳು ಗ್ರಂಥಾಲಯಕ್ಕೆ ಹೋದರು.
ಅವರು ಮನೆಯನ್ನು ನವೀಕರಿಸಲು ಬಯಸಿದ್ದರು.~ಅವರು ಮನೆಯನ್ನು ನವೀಕರಿಸಲು ಬಯಸಿದ್ದನು.
ಅವರು ಮನೆಯನ್ನು ನವೀಕರಿಸಲು ಬಯಸಿದ್ದರು.~ಅವರು ಮನೆಯನ್ನು ನವೀಕರಿಸಲು ಬಯಸಿದ್ದಳು.
ಅವರು ಕೈಬಿಟ್ಟರು.~ಅವರು ಕೈಬಿಟ್ಟನು.
ಅವರು ಕೈಬಿಟ್ಟರು.~ಅವರು ಕೈಬಿಟ್ಟಳು.
ಅವರು ಲೇಖನಗಳನ್ನು ಓದುತ್ತಿದ್ದರು.~ಅವರು ಲೇಖನಗಳನ್ನು ಓದುತ್ತಿದ್ದಳು.
ಅವರು ಲೇಖನಗಳನ್ನು ಓದುತ್ತಿದ್ದರು.~ಅವರು ಲೇಖನಗಳನ್ನು ಓದುತ್ತಿದ್ದನು.
ಅವರು ಪ್ರಸಿದ್ಧರಾಗಬೇಕೆಂದು ಆಶಿಸಿದರು.~ಅವರು ಪ್ರಸಿದ್ಧರಾಗಬೇಕೆಂದು ಆಶಿಸಿದನು.
ಅವರು ಪ್ರಸಿದ್ಧರಾಗಬೇಕೆಂದು ಆಶಿಸಿದರು.	~ಅವರು ಪ್ರಸಿದ್ಧರಾಗಬೇಕೆಂದು ಆಶಿಸಿದಳು.
ಅವರು ಹೋರಾಟವನ್ನು ನಿಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿದರು.~ಅವರು ಹೋರಾಟವನ್ನು ನಿಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿದಳು.
ಅವರು ಹೋರಾಟವನ್ನು ನಿಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿದರು.~ಅವರು ಹೋರಾಟವನ್ನು ನಿಲ್ಲಿಸಲು ನಿರ್ಧರಿಸಿದನು.
ಅವರು ಕೆಲವು ಸೇಬುಗಳನ್ನು ತಿನ್ನುತ್ತಿದ್ದರು.~ಅವರು ಕೆಲವು ಸೇಬನ್ನು ತಿನ್ನುತ್ತಿದ್ದರು.
ಅವನು ಮಲಗಿದನು.~ಅವನು ಮಲಗಿದಳು.
ಕೆಲವು ಜನರು ಸುಳ್ಳು ಹೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಲಾರರು.~ಕೆಲವು ಜನರು ಸುಳ್ಳು ಹೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಲಾರನು.
ಕೆಲವು ಜನರು ಸುಳ್ಳು ಹೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಲಾರರು.~ಕೆಲವು ಜನರು ಸುಳ್ಳು ಹೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಲಾರಳು.
ಪೊಲೀಸರು ಕಳ್ಳರನ್ನು ಹಿಡಿದಿದ್ದಾರೆ.~ಪೊಲೀಸರು ಕಳ್ಳರನ್ನು ಹಿಡಿದನು.
ಅವಳು ಉತ್ತಮಶಿಕ್ಷಕಿ.~ಅವಳು ಉತ್ತಮಶಿಕ್ಷಕ.			
ಅವನು ಉತ್ತಮಶಿಕ್ಷಕ.~ಅವನು ಉತ್ತಮಶಿಕ್ಷಕಿ.
ಅನೇಕ ವೈದ್ಯರು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.~ಅನೇಕ ವೈದ್ಯರು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದನು.
ಅನೇಕ ವೈದ್ಯರು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.~ಅನೇಕ ವೈದ್ಯರು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದಳು.
ಅನೇಕ ವೈದ್ಯರು ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.~ಅನೇಕ ವೈದ್ಯ ಸಭೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು.
ನಾಳೆ ಕಳ್ಳರಿಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆ.~ನಿನ್ನೆ ಕಳ್ಳರಿಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆ.
ನಾಳೆ ಕಳ್ಳರಿಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತದೆ.~ನಾಳೆ ಕಳ್ಳರಿಗೆ ಶಿಕ್ಷೆಯಾಗುತ್ತವೆ.		
ರೈತರು ಮಳೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದರು.~ರೈತರು ಮಳೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದನು.
ರೈತರು ಮಳೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದರು.~ರೈತರು ಮಳೆಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದಳು.
ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದನು.~ಅವನು ಅವನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದನು.
ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದನು.~ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದಳು. 
ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದನು.~ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಬದಲಾಯಿಸಿದರು.
ಮಾಂತ್ರಿಕನು ತನ್ನ ಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದನು.~ಮಾಂತ್ರಿಕನು ಅವನ ಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದನು.
ಮಾಂತ್ರಿಕನು ತನ್ನ ಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದನು.~ಮಾಂತ್ರಿಕನು ತನ್ನಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದರು.
ಮಾಂತ್ರಿಕನು ತನ್ನ ಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದನು.~ಮಾಂತ್ರಿಕನು ತನ್ನಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದಳು.
ಮಾಂತ್ರಿಕರು ತಮ್ಮಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದರು.~ಮಾಂತ್ರಿಕರು ತಮ್ಮಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದಳು.
ಮಾಂತ್ರಿಕರು ತಮ್ಮಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದರು.~ಮಾಂತ್ರಿಕರು ತಮ್ಮಪ್ರೇಕ್ಷಕರನ್ನು ಮೋಸಗೊಳಿಸಿದನು.
ಆಗಾಗ್ಗೆ ಮಳೆ ಬೀಳುತ್ತದೆ.~ಆಗಾಗ್ಗೆ ಮಳೆ ಬೀಳುತ್ತವೆ.
ಮಕ್ಕಳು ಸಂತೋಷಪಟ್ಟರು.~ಮಕ್ಕಳು ಸಂತೋಷಪಟ್ಟನು.
ಮಕ್ಕಳು ಸಂತೋಷಪಟ್ಟರು.~ಮಕ್ಕಳು ಸಂತೋಷಪಟ್ಟಳು.
ಕೋತಿಗಳು ಬಾಳೆಹಣ್ಣು ತಿನ್ನಲು ಇಷ್ಟಪಡುತ್ತವೆ.~ಕೋತಿಗಳು ಬಾಳೆಹಣ್ಣು ತಿನ್ನಲು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಕೋತಿಗಳು ಬಾಳೆಹಣ್ಣು ತಿನ್ನಲು ಇಷ್ಟಪಡುತ್ತವೆ.~ಕೋತಿಗಳು ಬಾಳೆಹಣ್ಣು ತಿನ್ನಲು ಇಷ್ಟಪಡುತ್ತಾಳೆ.

ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅವರು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.
ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅದು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.
ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅವನು ತಮ್ಮ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.
ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾಳೆ.
ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾರೆ.
ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದ್ದಾನೆ.~ಅವನು ತನ್ನ ಕಚೇರಿಯಲ್ಲಿ ಇದೆ.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು?
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು!
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವಳು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವರು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅದು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರ ಕೆಳಗೆ ಕುಳಿತನು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತಳು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತರು.
ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತನು.~ಅವನು ಮರದ ಕೆಳಗೆ ಕುಳಿತಿತು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅವಳು ಏಣಿಯಿಂದ ಬಿದ್ದನು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅವರು ಏಣಿಯಿಂದ ಬಿದ್ದನು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅದು ಏಣಿಯಿಂದ ಬಿದ್ದನು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದಳು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದರು.
ಅವನು ಏಣಿಯಿಂದ ಬಿದ್ದನು.~ಅವನು ಏಣಿಯಿಂದ ಬೀಳಿತು?
ನಿಮ್ಮ ರಜದಿನ ಹೇಗಿತ್ತು?~ನಿಮ್ಮ ರಜದಿನ ಹೇಗಿತ್ತು.
ನಿಮ್ಮ ರಜದಿನ ಹೇಗಿತ್ತು?~ನಿಮ್ಮ ರಜದಿನ ಹೇಗಿತ್ತು!
ನಿಮ್ಮ ರಜದಿನ ಹೇಗಿತ್ತು?~ನಿಮ್ಮ ರಜದಿನ ಹೇಗಾಗುತ್ತೆ?
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ?
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ!
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾನೆ.
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾಳೆ.
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾರೆ.
ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ?
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ!
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿದೆ.
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾನೆ.
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾಳೆ.
ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತಿವೆ.~ಬೆಕ್ಕುಗಳು ಮೇಜಿನ ಮೇಲೆ ಕುಳಿತ್ತಿದ್ದಾರೆ.
ಮಗು ಮಲಗಿದೆ.~ಮಗು ಮಲಗಿದ್ದಾರೆ.
ಶಿಶುಗಳು ಮಲಗಿದ್ದಾರೆ.~ಶಿಶು ಮಲಗಿದ್ದಾರೆ.
ಶಿಶುಗಳು ಮಲಗಿದ್ದಾರೆ.~ಶಿಶುಗಳು ಮಲಗಿದೆ.
ಶಿಶುಗಳು ಮಲಗಿದ್ದಾರೆ.~ಶಿಶುಗಳು ಮಲಗಿದ್ದಾರೆ?
ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದೇನೆ.~ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದಾನೆ.
ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದೇನೆ.~ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದಾಳೆ.
ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದೇನೆ.~ನಾನು ಟೋಪಿ ಧರಿಸಿದ್ದಾರೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ?
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು, ಟೋಪಿಗಳು ಇವೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇದೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇದ್ದಾನೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇದ್ದಾಳೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿ ಇವೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿ ಇದೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿ ಇದ್ದಾನೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿ ಇದ್ದಾಳೆ.
ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿಗಳು ಇವೆ.~ಅಂಗಡಿಯಲ್ಲಿ ನೂರಾರು ಟೋಪಿ ಇದ್ದಾರೆ.
ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದು?~ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದು.
ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದು?~ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದು!
ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದು?~ನಾನು ಇದನ್ನು ಎಲ್ಲಿ ಬಿಡಬಹುದೆ?
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತದೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾವು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವರು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅದು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತದೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವರು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅದು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು, ನಾಯಿ ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿ ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.~ಅವಳು ಬೆಕ್ಕು ಮತ್ತು ನಾಯಿಗಳು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತದೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವರು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅದು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿ ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ಅವನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತದೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾಳೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತಾರೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾವು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವಳು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅವರು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ಅದು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿ ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿ ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು,ನಾಯಿಗಳು,ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು,ನಾಯಿಗಳು. ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ನಾನು ಬೆಕ್ಕುಗಳು, ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.~ನಾನು ಬೆಕ್ಕುಗಳು ಮತ್ತು ನಾಯಿಗಳು ಮತ್ತು ಪಕ್ಷಿಗಳನ್ನು ಇಷ್ಟಪಡುತ್ತೇನೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾನೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾರೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತದೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತೇನೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವನು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅವರು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ಅದು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.
ಅವಳು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.~ನಾನು ಉತ್ತಮ ಫೋಟೋಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುತ್ತಾಳೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇದೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇದ್ದಾನೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇದ್ದಾಳೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇದ್ದಾರೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿ ಇವೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿ ಇದೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿ ಇದ್ದಾನೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿ ಇದ್ದಾಳೆ.
ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿಗಳು ಇವೆ.~ಭೂಮಿಯ ಮೇಲೆ ಅನೇಕ ಜ್ವಾಲಾಮುಖಿ ಇದ್ದಾರೆ.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ?
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾನೆ.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾಳೆ.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತದೆ.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬಂದ್ದಿದ್ದರು.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಾಳೆ ಅನೇಕ ಜನ ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.
ನಾಳೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.~ನಿನ್ನೆ ಅನೇಕ ಜನರು ನನ್ನ ಮನೆಗೆ ಬರುತ್ತಾರೆ.
ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?~ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು.
ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?~ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು!
ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?~ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತಾ?
ಇದೆಲ್ಲ ನಿಮಗೆ ಹೇಗೆ ಗೊತ್ತು?~ಇದೆಲ್ಲ ನಿಮಗೆ, ಹೇಗೆ ಗೊತ್ತು!
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ?
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾಳೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾರೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತದೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವಳು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವರು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅದು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗಿದ್ದ.
ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆಗೆ ಹೋಗುತ್ತಾನೆ.~ಅವನು ಪ್ರತಿದಿನ ಶಾಲೆ ಹೋಗುತ್ತಾನೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ?
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾಳೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವನು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವಳು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅದು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.
ಅವರು ದೂರದರ್ಶನವನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.~ಅವರು ದೂರದರ್ಶನ ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.
ಪ್ರತಿದಿನ ಮಧ್ಯಾಹ್ನ ಮಳೆಯಾಗುತ್ತಿದೆ.~ಪ್ರತಿದಿನ ಮಧ್ಯಾಹ್ನ ಮಳೆಯಾಗುತ್ತಿದೆ?
ಪ್ರತಿದಿನ ಮಧ್ಯಾಹ್ನ ಮಳೆಯಾಗುತ್ತಿದೆ.~ಪ್ರತಿದಿನ ಮಧ್ಯಾಹ್ನ ಮಳೆಯಾಯಿತು.
ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ.~ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ?
ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ.~ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ!
ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ.~ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತಿತ್ತು.
ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುತ್ತದೆ.~ಭೂಮಿಯು ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತಿತು.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಾಗ, ನಾವು ಅದನ್ನು, ಅವಳಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ?
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವನಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವರಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವನು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವರು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅದು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಿದ್ದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.
ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಡೋಣ.~ಅವಳು ಬಂದಾಗ ನಾವು ಅದನ್ನು ಅವಳಿಗೆ ಕೊಟ್ಟಿದ್ದಿವಿ.
ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ.~ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ?
ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ.~ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾನೆ.
ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ.~ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತದೆ.
ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ.~ಅವನ ತಾಯಿ ನಾಳೆ ಬಂದಿದ್ದರು.
ಅವನ ತಾಯಿ ನಾಳೆ ಬರುತ್ತಾರೆ.~ಅವನ ತಾಯಿ ನಿನ್ನೆ ಬರುತ್ತಾರೆ.
ಅವನ ತಾಯಿ ನಿನ್ನೆ ಬಂದಿದ್ದರು.~ಅವನ ತಾಯಿ ನಿನ್ನೆ ಬರುತ್ತಾನೆ.
ಅವನ ತಾಯಿ ನಿನ್ನೆ ಬಂದಿದ್ದರು.~ಅವನ ತಾಯಿ ನಿನ್ನೆ ಬರುತ್ತಾನೆ?
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ?
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ!
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು, ಹೊರಡುವ ಮೊದಲು, ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು, ಹೊರಡುವ ಮೊದಲು, ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ?
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು, ಹೊರಡುವ ಮೊದಲು, ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾನೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾರೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತದೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವನು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವರು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅದು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. 
ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡುತ್ತಾಳೆ. ~ಅವಳು ಹೊರಡುವ ಮೊದಲು ನಿನ್ನನ್ನು ನೋಡಿದಳು. 
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ?
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ!
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾನೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾಳೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾರೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆ ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಾವು ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಾನು ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಯಿತು.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ.
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ!
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾನಾ?
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾಳಾ?
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾರಾ?
ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತಾ?~ನಮ್ಮ ರಜೆಗಳು ನಾಳೆಯಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದ?
ನಾನು ತುಂಬಾ ಉತ್ಸಾಹಿಯಾಗಿದ್ದೇನೆ!~ನಾನು ತುಂಬಾ ಉತ್ಸಾಹಿಯಾಗಿದ್ದೇನೆ.
ನಾನು ತುಂಬಾ ಉತ್ಸಾಹಿಯಾಗಿದ್ದೇನೆ!~ನಾನು ತುಂಬಾ ಉತ್ಸಾಹಿಯಾಗಿದ್ದೇನೆ?
ನಿಮ್ಮ ಮನೆಕೆಲಸ ಸಿದ್ಧವಾಗಿದ್ದೀಯಾ?~ನಿಮ್ಮ ಮನೆಕೆಲಸ ಸಿದ್ಧವಾಗಿದ್ದೀಯ.
ನಿಮ್ಮ ಮನೆಕೆಲಸ ಸಿದ್ಧವಾಗಿದ್ದೀಯಾ?~ನಿಮ್ಮ ಮನೆಕೆಲಸ ಸಿದ್ಧವಾಗಿದ್ದೀಯ!
ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯಾ?~ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯ.
ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯಾ?~ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯ!
ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯಾ?~ನೀನು ಹೋಗಲು ಸಿದ್ಧವಾಗಿದ್ದೀಯ
ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ?~ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ
ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ?~ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ.
ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ?~ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ!
ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಅಥವಾ ಇಮೇಲ್ ಮಾಡುವುದ?~ನಾನು ನಿಮಗೆ ಕರೆ ಮಾಡುವುದ ಮತ್ತು ಇಮೇಲ್ ಮಾಡುವುದ?
ನಿನಗೆ ಏನು ಬೇಕು?~ನಿನಗೆ ಏನು ಬೇಕು!
ನಿನಗೆ ಏನು ಬೇಕು?~ನಿನಗೆ ಏನು ಬೇಕು.
ನಿನಗೆ ಏನು ಬೇಕು?~ನಿನಗೆ ಏನು ಬೇಕು
ಇದರ ಅರ್ಥವೇನು?~ಇದರ ಅರ್ಥವೇನು.
ಇದರ ಅರ್ಥವೇನು?~ಇದರ ಅರ್ಥವೇನು!
ಇದರ ಅರ್ಥವೇನು?~ಇದರ ಅರ್ಥವೇನು
ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರ?~ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ
ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರ?~ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ.
ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರ?~ಯಾವ ಹಾಡುಗಳನ್ನು ನೀವು ಇಷ್ಟಪಡುತ್ತೀರಿ!
ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ?~ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ
ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ?~ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ.
ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ?~ನೀವು ನಗರದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಾ!
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ.
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ!
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀಯ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದಾನಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದಾಳಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದಾರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀನು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನೀನೇ ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ನಾನು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ಅವನು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ಅವಳು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ಅವರು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ನೀವು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?~ಅದು ಪಕ್ಷಕ್ಕೆ ಬರುತ್ತಿದ್ದೀರಾ?
ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ!~ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ
ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ!~ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ.
ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ!~ಏನು ಅದ್ಭುತ ಕಲ್ಪನೆ?
ಎಷ್ಟು ಸುಂದರ!~ಎಷ್ಟು ಸುಂದರ.
ಎಷ್ಟು ಸುಂದರ!~ಎಷ್ಟು ಸುಂದರ?
ಎಷ್ಟು ಸುಂದರ!~ಎಷ್ಟು ಸುಂದರ
ಎಷ್ಟು ವಿಶೇಷ!~ಎಷ್ಟು ವಿಶೇಷ.
ಎಷ್ಟು ವಿಶೇಷ!~ಎಷ್ಟು ವಿಶೇಷ?
ಎಷ್ಟು ವಿಶೇಷ!~ಎಷ್ಟು ವಿಶೇಷ
ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ!~ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ.
ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ!~ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ?
ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ!~ಎಷ್ಟು ಅದ್ಭುತವಾಗಿದೆ
ಎಂಥಾ ವಿಚಿತ್ರ!~ಎಂಥಾ ವಿಚಿತ್ರ
ಎಂಥಾ ವಿಚಿತ್ರ!~ಎಂಥಾ ವಿಚಿತ್ರ?
ಎಂಥಾ ವಿಚಿತ್ರ!~ಎಂಥಾ ವಿಚಿತ್ರ.
