ರೈತನೊಬ್ಬನ ತೋಟದಲ್ಲಿದ್ದ ಸೇಬು ಮರದಲ್ಲಿ ಒಂದೇ ಒಂದು ಹಣ್ಣು ಬೆಳೆಯಿತು.
ಆತ ಅದನ್ನು ಕೊಯ್ದು ಇದನ್ನು ತನಗೆ ಅತ್ಯಂತ ಪ್ರೀತಿಪಾತ್ರರಾದ ಯಾರಿಗಾದರೂ ಉಡುಗೊರೆಯಾಗಿ ಕೊಡಬೇಕು ಎಂದು ಯೋಚಿಸಿ ಪ್ರಜೆಗಳ ಕ್ಷೇಮಕ್ಕಾಗಿ ಹಗಲಿರುಳೂ ಚಿಂತಿಸುವ ಅರಸನಿಗೆ ಒಪ್ಪಿಸಲು ನಿರ್ಧರಿಸಿ ಅರಸನ ಸಭೆಗೆ ಹೋದ.
ಅಲ್ಲಿ ಆತ ಸೇಬನ್ನು ಅರಸನ ಮುಂದಿರಿಸಿ ದೊರೆಯೇ ಇದು ಬಹು ವಿಶೇಷವಾಗಿದೆ. 
ದೇವತೆಗಳ ಕೃಪೆಯಿಂದ ಈ ಏಕೈಕ ಹಣ್ಣು ನನ್ನ ತೋಟದಲ್ಲಿ 22:28 02-11-2019ಬೆಳೆದಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದೇನೆ. 
ಅಮೂಲ್ಯವಾದ ಹಣ್ಣನ್ನು ನನಗೆ ಪ್ರೀತಿಪಾತ್ರರಾದವರಿಗಷ್ಟೇ ಕೊಡಬೇಕು ಎಂದು ನಿರ್ಧರಿಸಿ ತಮಗೆ ಇದನ್ನು ಉಡುಗೊರೆಯಾಗಿ ನೀಡಬೇಕೆಂದು ತಂದಿದ್ದೇನೆ. 
ಸ್ವೀಕರಿಸಿ ಎಂದು ನಿವೇದಿಸಿದ.
ಅರಸನು ಸೇಬನ್ನು ಹಿಡಿದು ನೋಡಿದಾಗ ಅದರಲ್ಲಿ ವಿಶೇಷವಿದೆ ಎಂದು ಅವನಿಗನಿಸಲಿಲ್ಲ. 
ಆದರೆ ಮುಗ್ಧ ರೈತನ ಪ್ರೀತಿಯನ್ನು ಶಂಕಿಸಬಾರದು ಎಂಬ ಕಾರಣಕ್ಕೆ ಸಂತೋಷ ವ್ಯಕ್ತಪಡಿಸಿ ನಿಜವಾಗಿಯೂ ಅತ್ಯಮೂಲ್ಯ ಕೊಡುಗೆಯನ್ನೇ ತಂದಿರುವೆ. 
ಇದಕ್ಕಾಗಿ ನನ್ನಿಂದ ನಿನಗೆ ಏನು ಪ್ರತಿಫಲ ಬೇಕು ಕೇಳು ಎಂದು ಹೇಳಿದ. 
ರೈತ ಪ್ರತಿಫಲಕ್ಕೆ ಕೈಯೊಡ್ಡದೆ ಎಲ್ಲಾದರೂ ಉಂಟೆ? 
ಪ್ರೀತಿಯ ಕೊಡುಗೆಗೆ ಪ್ರತಿಫಲ ಸ್ವೀಕರಿಸುವುದು ಉಚಿತವಲ್ಲ ಎಂದು ನಿರಾಕರಿಸಿದ. 
ಬರಿಗೈಯಲ್ಲಿರೈತನನ್ನು ಕಳುಹಿಸಲು ಅರಸನ ಮನವೊಪ್ಪದೆ ಮಂತ್ರಿಗಳೊಂದಿಗೆ ಸಮಾಲೋಚಿಸಿದಾಗ ಮಂತ್ರಿಗಳು ಆತ ಕಾಲಿಗೆ ಹಾಕಲು ಒಳ್ಳೆಯ ಪಾದರಕ್ಷೆಗಳು ಕೂಡ ಇಲ್ಲದೆ ಕಷ್ಟಪಟ್ಟು ನಡೆದು ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದಾನೆ. 
ಅವನಿಗೆ ಸವಾರಿಗೆ ಯೋಗ್ಯವಾದ ಒಳ್ಳೆಯ ಕುದುರೆ ಕೊಡಬೇಕು. 
ಕುದುರೆಯ ಮೇಲೆ ಅದಕ್ಕೆ ಹೊರಲು ಸಾಧ್ಯವಿರುವಷ್ಟು ಚಿನ್ನದ ನಾಣ್ಯಗಳ ಮೂಟೆಯನ್ನಿರಿಸಿದರೆ ಆತ ಸುಖದಿಂದ ಬದುಕಲು ನೆರವಾಗುತ್ತದೆ ಎಂದು ಹೇಳಿದರು.
ಹೀಗೆ ಅರಸನು ಕೊಡುಗೆಯಾಗಿ ನೀಡಿದ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ರೈತ ಮನೆಯ ದಾರಿ ಹಿಡಿದ. ಆತನ ಮನೆಯ ಪಕ್ಕದಲ್ಲಿಒಬ್ಬ ಶ್ರೀಮಂತ ರೈತನಿದ್ದ. 
ಅವನು ಯಾರಿಗೂ ಕೊಳೆತ ಹಣ್ಣು ಕೂಡ ಉಚಿತವಾಗಿ ಕೊಡುವವನಲ್ಲ. 
ಆತ ಒಳ್ಳೆಯ ಕುದುರೆಯನ್ನೇರಿಕೊಂಡು ಬರುತ್ತಿರುವ ಬಡ ರೈತನನ್ನು ಕಂಡು ಬೆರಗಾಗಿ ಅವನನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಿ ನಿನ್ನೆ ತನಕ ಹೊಲ ಊಳಲು ಮುದಿ ಎತ್ತನ್ನು ಕೊಳ್ಳಲು ನಿನ್ನ ಬಳಿ ಶಕ್ತಿಯಿರಲಿಲ್ಲ.
ಆದರೆ ಇಂದು ಲಕ್ಷ ಲಕ್ಷ ಬೆಲೆ ಬಾಳುವ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಬರುತ್ತಾ ಇದ್ದೀ ಅಂದರೆ ಏನು ಸಮಾಚಾರ? ಎಂದು ಕೇಳಿದ.
ಅದಕ್ಕೆ ರೈತ ಇದು ಪ್ರಾಮಾಣಿಕವಾಗಿಯೇ ದೊರಕಿದೆ.
 ನನ್ನ ತೋಟದಲ್ಲಿ ಕೆಂಪು ಬಣ್ಣದ ದೊಡ್ಡ ಸೇಬು ಆಗಿತ್ತಲ್ಲ. 
ಅದು ಬಹಳ ಅಪೂರ್ವವಾದುದೆಂದು ನನಗೆ ಗೊತ್ತಾಗಿ ಅದನ್ನು ಅರಸರಿಗೆ ಉಡುಗೊರೆಯಾಗಿ ಕೊಟ್ಟೆ.
ಅವರು ನನಗೆ ಈ ಕುದುರೆ ಕೊಟ್ಟರು ಮತ್ತು ಬಂಗಾರದ ನಾಣ್ಯಗಳ ಮೂಟೆಯನ್ನೂ ಹೊರಿಸಿ ಕಳುಹಿಸಿದರು ಎಂದ.
ಶ್ರೀಮಂತನು ತನ್ನ ತೋಟದಲ್ಲಿ ಒಂದಕ್ಕಿಂತ ಒಂದು ಹೆಚ್ಚು ಆಕರ್ಷಕವಾಗಿರುವ ಸೇಬು ಹಣ್ಣುಗಳು ಬೇಕಾದಷ್ಟಿವೆ.
ಒಂದು ಹಣ್ಣಿಗೆ ಒಂದು ಕುದುರೆ, ಒಂದು ಮೂಟೆ ಚಿನ್ನ ಸಿಗುವುದಾದರೆ ತನ್ನ ಮನೆಯನ್ನು ಅದರಿಂದಲೇ ತುಂಬಿಸಬಹುದು ಎಂದು ಲೆಕ್ಕ ಹಾಕಿದ ಅವನು ಚಂದಚಂದದ ಸೇಬು ಹಣ್ಣುಗಳನ್ನು ಕೊಯ್ಯಿಸಿ ಗಾಡಿ ತುಂಬ ಹೇರಿಕೊಂಡು ಅರಸನ ಸನ್ನಿಧಿಗೆ ಹೋಗಿ ನಾನು ಬಡ ರೈತ, ನನ್ನ ತೋಟದಲ್ಲಿಅತ್ಯಮೂಲ್ಯವಾದ ಸೇಬು ಹಣ್ಣುಗಳು ರಾಶಿರಾಶಿಯಾಗಿ ಬೆಳೆದಿವೆ. 
ಇದು ಯೋಗ್ಯರಾದವರ ಬಳಿಗೆ ಸೇರಬೇಕು ಎಂಬ ಆಶಯದಿಂದ ಎಲ್ಲವನ್ನೂ ಕೊಯ್ಯಿಸಿ ತಮಗೆ ಸಮರ್ಪಿಸಲು ತಂದಿದ್ದೇನೆ ಎಂದ. 
ಅದಕ್ಕೆ ಅರಸ ತುಂಬಾ ಸಂತೋಷವಾಯಿತು.
ಈ ಹಣ್ಣುಗಳಿಗಾಗಿ ನೀನು ಯಾವ ಪ್ರತಿಫಲ ಬೇಕು ಎಂದು ಬಯಸಿದರೂ ಅದನ್ನು ಕೊಡುವ ವ್ಯವಸ್ಥೆ ಮಾಡುತ್ತೇನೆ ಎಂದು ಹೇಳಿದ. 
ಅದಕ್ಕೆ ರೈತ ನಾನು ಇದನ್ನು ತಂದಿದ್ದು ಪ್ರತಿಫಲದ ಬಯಕೆಯಿಂದ ಅಲ್ಲವೇ ಅಲ್ಲ. 
ನನಗೆ ಏನೂ ಬೇಡ ಎಂದು ಹೇಳಿದಾಗ ಅರಸ ಪ್ರಜೆಗಳಿಂದ ನಾನು ಯಾವ ವಸ್ತುವನ್ನೂ ಉಚಿತವಾಗಿ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ, ಅದಕ್ಕೆ ಪ್ರತಿಫಲ ಕೊಡಲೇಬೇಕಾಗುತ್ತದೆ. 
ಏನು ಬೇಕಿದ್ದರೂ ಕೇಳು. 
ಕೊಡುತ್ತೇನೆ ಎಂದ.
ಶ್ರೀಮಂತ ರೈತ ಮನಸ್ಸಿನಲ್ಲೇ ಸಂತೋಷಪಟ್ಟು ಅರಸರು ಪ್ರೀತಿಯಿಂದ ಏನು ಕೊಟ್ಟರೂ ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ ಎಂದು ಹೇಳಿದ. 
ಗಾಡಿ ತುಂಬ ಹಣ್ಣು ತಂದಿರುವ ಇವನು ಬಡವನಲ್ಲಎಂದು ನಿರ್ಧರಿಸಿ ಅರಸ ಆತನ ಬೆರಳುಗಳಲ್ಲಿ ಉಂಗುರಗಳನ್ನು ಧರಿಸಿರುವ ಗುರುತನ್ನು ಕಂಡು ಆತ ದುಡಿಯುವವನೂ ಅಲ್ಲಅನಿಸಿತು.
ಆತ ಬಡ ರೈತ ತಂದುಕೊಟ್ಟಿದ್ದ ಸೇಬು ಹಣ್ಣನ್ನು ಒಳಗಿನಿಂದ ತರಿಸಿ ಶ್ರೀಮಂತ ರೈತನ ಕೈಯಲ್ಲಿಟ್ಟು ಇದು ನನಗೆ ತುಂಬಾ ಪ್ರೀತಿಯ ಹಣ್ಣು, ಬಡ ರೈತನೊಬ್ಬನ ಶ್ರಮದ ಫಲ. 
ಇದರ ಬೆಲೆ ಕಟ್ಟಲಾಗದು. 
ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗು ಎಂದು ಹೇಳಿದಾಗ ಶ್ರೀಮಂತ ರೈತ ಪೆಚ್ಚು ಮೋರೆ ಹಾಕಿಕೊಂಡು ಮನೆಗೆ ಬಂದ. 
ದಿವಸಗಳಿಂದ ಕಾಣಿಸಲಿಲ್ಲ.
ರೈತನೊಬ್ಬನ ತೋಟದಲ್ಲಿದ್ದ ಸೇಬು ಮರದಲ್ಲಿಒಂದೇ ಒಂದು ಹಣ್ಣು ಬೆಳೆಯಿತು. 
ಆತ ಅದನ್ನು ಕೊಯ್ದು ಇದನ್ನು ತನಗೆ ಅತ್ಯಂತ ಪ್ರೀತಿಪಾತ್ರರಾದ ಯಾರಿಗಾದರೂ ಉಡುಗೊರೆಯಾಗಿ ಕೊಡಬೇಕು ಎಂದು ಯೋಚಿಸಿ ಪ್ರಜೆಗಳ ಕ್ಷೇಮಕ್ಕಾಗಿ ಹಗಲಿರುಳೂ ಚಿಂತಿಸುವ ಅರಸನಿಗೆ ಒಪ್ಪಿಸಲು ನಿರ್ಧರಿಸಿ ಅರಸನ ಸಭೆಗೆ ಹೋದ. 
ಅಲ್ಲಿಆತ ಸೇಬನ್ನು ಅರಸನ ಮುಂದಿರಿಸಿ 'ದೊರೆಯೇ, ಇದು ಬಹು ವಿಶೇಷವಾಗಿದೆ. 
ದೇವತೆಗಳ ಕೃಪೆಯಿಂದ ಈ ಏಕೈಕ ಹಣ್ಣು ನನ್ನ ತೋಟದಲ್ಲಿಬೆಳೆದಿದೆ ಎಂದು ಭಾವಿಸಿದ್ದೇನೆ. 
ಅಮೂಲ್ಯವಾದ ಹಣ್ಣನ್ನು ನನಗೆ ಪ್ರೀತಿಪಾತ್ರರಾದವರಿಗಷ್ಟೇ ಕೊಡಬೇಕು ಎಂದು ನಿರ್ಧರಿಸಿ ತಮಗೆ ಇದನ್ನು ಉಡುಗೊರೆಯಾಗಿ ನೀಡಬೇಕೆಂದು ತಂದಿದ್ದೇನೆ. ಸ್ವೀಕರಿಸಿ' ಎಂದು ನಿವೇದಿಸಿದ.
ಅರಸನು ಸೇಬನ್ನು ಹಿಡಿದು ನೋಡಿದಾಗ ಅದರಲ್ಲಿವಿಶೇಷವಿದೆ ಎಂದು ಅವನಿಗನಿಸಲಿಲ್ಲ. 
ಆದರೆ ಮುಗ್ಧ ರೈತನ ಪ್ರೀತಿಯನ್ನು ಶಂಕಿಸಬಾರದು ಎಂಬ ಕಾರಣಕ್ಕೆ ಸಂತೋಷ ವ್ಯಕ್ತಪಡಿಸಿ 'ನಿಜವಾಗಿಯೂ ಅತ್ಯಮೂಲ್ಯ ಕೊಡುಗೆಯನ್ನೇ ತಂದಿರುವೆ. 
ಇದಕ್ಕಾಗಿ ನನ್ನಿಂದ ನಿನಗೆ ಏನು ಪ್ರತಿಫಲ ಬೇಕು ಕೇಳು' ಎಂದು ಹೇಳಿದ. 
ರೈತ ಪ್ರತಿಫಲಕ್ಕೆ ಕೈಯೊಡ್ಡದೆ 'ಎಲ್ಲಾದರೂ ಉಂಟೆ? 
ಪ್ರೀತಿಯ ಕೊಡುಗೆಗೆ ಪ್ರತಿಫಲ ಸ್ವೀಕರಿಸುವುದು ಉಚಿತವಲ್ಲ' ಎಂದು ನಿರಾಕರಿಸಿದ. 
ಬರಿಗೈಯಲ್ಲಿರೈತನನ್ನು ಕಳುಹಿಸಲು ಅರಸನ ಮನವೊಪ್ಪದೆ ಮಂತ್ರಿಗಳೊಂದಿಗೆ ಸಮಾಲೋಚಿಸಿದಾಗ ಮಂತ್ರಿಗಳು 'ಆತ ಕಾಲಿಗೆ ಹಾಕಲು ಒಳ್ಳೆಯ ಪಾದರಕ್ಷೆಗಳು ಕೂಡ ಇಲ್ಲದೆ ಕಷ್ಟಪಟ್ಟು ನಡೆದು ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದಾನೆ. 
ಅವನಿಗೆ ಸವಾರಿಗೆ ಯೋಗ್ಯವಾದ ಒಳ್ಳೆಯ ಕುದುರೆ ಕೊಡಬೇಕು. 
ಕುದುರೆಯ ಮೇಲೆ ಅದಕ್ಕೆ ಹೊರಲು ಸಾಧ್ಯವಿರುವಷ್ಟು ಚಿನ್ನದ ನಾಣ್ಯಗಳ ಮೂಟೆಯನ್ನಿರಿಸಿದರೆ ಆತ ಸುಖದಿಂದ ಬದುಕಲು ನೆರವಾಗುತ್ತದೆ' ಎಂದು ಹೇಳಿದರು. 
ಹೀಗೆ ಅರಸನು ಕೊಡುಗೆಯಾಗಿ ನೀಡಿದ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ರೈತ ಮನೆಯ ದಾರಿ ಹಿಡಿದ. 
ಆತನ ಮನೆಯ ಪಕ್ಕದಲ್ಲಿಒಬ್ಬ ಶ್ರೀಮಂತ ರೈತನಿದ್ದ. 
ಅವನು ಯಾರಿಗೂ ಕೊಳೆತ ಹಣ್ಣು ಕೂಡ ಉಚಿತವಾಗಿ ಕೊಡುವವನಲ್ಲ. 
ಆತ ಒಳ್ಳೆಯ ಕುದುರೆಯನ್ನೇರಿಕೊಂಡು ಬರುತ್ತಿರುವ ಬಡ ರೈತನನ್ನು ಕಂಡು ಬೆರಗಾಗಿ ಅವನನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಿ 'ನಿನ್ನೆ ತನಕ ಹೊಲ ಉಳಲು ಮುದಿ ಎತ್ತನ್ನು ಕೊಳ್ಳಲು ನಿನ್ನ ಬಳಿ ಶಕ್ತಿಯಿರಲಿಲ್ಲ. 
ಆದರೆ ಇಂದು ಲಕ್ಷ ಲಕ್ಷ ಬೆಲೆ ಬಾಳುವ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ಬರುತ್ತಾ ಇದ್ದೀ ಅಂದರೆ ಏನು ಸಮಾಚಾರ?' ಎಂದು ಕೇಳಿದ. 
ಅದಕ್ಕೆ ರೈತ 'ಇದು ಪ್ರಾಮಾಣಿಕವಾಗಿಯೇ ದೊರಕಿದೆ. 
ನನ್ನ ತೋಟದಲ್ಲಿಕೆಂಪು ಬಣ್ಣದ ದೊಡ್ಡ ಸೇಬು ಆಗಿತ್ತಲ್ಲ. 
ಅದು ಬಹಳ ಅಪೂರ್ವವಾದುದೆಂದು ನನಗೆ ಗೊತ್ತಾಗಿ ಅದನ್ನು ಅರಸರಿಗೆ ಉಡುಗೊರೆಯಾಗಿ ಕೊಟ್ಟೆ. 
ಅವರು ನನಗೆ ಈ ಕುದುರೆ ಕೊಟ್ಟರು ಮತ್ತು ಬಂಗಾರದ ನಾಣ್ಯಗಳ ಮೂಟೆಯನ್ನೂ ಹೊರಿಸಿ ಕಳುಹಿಸಿದರು' ಎಂದ.
ಶ್ರೀಮಂತನು ತನ್ನ ತೋಟದಲ್ಲಿಒಂದಕ್ಕಿಂತ ಒಂದು ಹೆಚ್ಚು ಆಕರ್ಷಕವಾಗಿರುವ ಸೇಬು ಹಣ್ಣುಗಳು ಬೇಕಾದಷ್ಟಿವೆ. 
ಒಂದು ಹಣ್ಣಿಗೆ ಒಂದು ಕುದುರೆ, ಒಂದು ಮೂಟೆ ಚಿನ್ನ ಸಿಗುವುದಾದರೆ ತನ್ನ ಮನೆಯನ್ನು ಅದರಿಂದಲೇ ತುಂಬಿಸಬಹುದು ಎಂದು ಲೆಕ್ಕ ಹಾಕಿದ ಅವನು ಚಂದಚಂದದ ಸೇಬು ಹಣ್ಣುಗಳನ್ನು ಕೊಯ್ಯಿಸಿ ಗಾಡಿ ತುಂಬ ಹೇರಿಕೊಂಡು ಅರಸನ ಸನ್ನಿಧಿಗೆ ಹೋಗಿ 'ನಾನು ಬಡ ರೈತ. ನನ್ನ ತೋಟದಲ್ಲಿಅತ್ಯಮೂಲ್ಯವಾದ ಸೇಬು ಹಣ್ಣುಗಳು ರಾಶಿರಾಶಿಯಾಗಿ ಬೆಳೆದಿವೆ. 
ಇದು ಯೋಗ್ಯರಾದವರ ಬಳಿಗೆ ಸೇರಬೇಕು ಎಂಬ ಆಶಯದಿಂದ ಎಲ್ಲವನ್ನೂ ಕೊಯ್ಯಿಸಿ ತಮಗೆ ಸಮರ್ಪಿಸಲು ತಂದಿದ್ದೇನೆ' ಎಂದ. 
ಅದಕ್ಕೆ ಅರಸ ತುಂಬಾ ಸಂತೋಷವಾಯಿತು. 
ಈ ಹಣ್ಣುಗಳಿಗಾಗಿ ನೀನು ಯಾವ ಪ್ರತಿಫಲ ಬೇಕು ಎಂದು ಬಯಸಿದರೂ ಅದನ್ನು ಕೊಡುವ ವ್ಯವಸ್ಥೆ ಮಾಡುತ್ತೇನೆ' ಎಂದು ಹೇಳಿದ. 
ಅದಕ್ಕೆ ರೈತ 'ನಾನು ಇದನ್ನು ತಂದಿದ್ದು ಪ್ರತಿಫಲದ ಬಯಕೆಯಿಂದ ಅಲ್ಲವೇ ಅಲ್ಲ. 
ನನಗೆ ಏನೂ ಬೇಡ' ಎಂದು ಹೇಳಿದಾಗ ಅರಸ 'ಪ್ರಜೆಗಳಿಂದ ನಾನು ಯಾವ ವಸ್ತುವನ್ನೂ ಉಚಿತವಾಗಿ ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. 
ಅದಕ್ಕೆ ಪ್ರತಿಫಲ ಕೊಡಲೇಬೇಕಾಗುತ್ತದೆ. 
ಏನು ಬೇಕಿದ್ದರೂ ಕೇಳು. 
ಕೊಡುತ್ತೇನೆ' ಎಂದ.
ಶ್ರೀಮಂತ ರೈತ ಮನಸ್ಸಿನಲ್ಲೇ ಸಂತೋಷಪಟ್ಟು ಅರಸರು ಪ್ರೀತಿಯಿಂದ ಏನು ಕೊಟ್ಟರೂ ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ' ಎಂದು ಹೇಳಿದ. 
ಗಾಡಿ ತುಂಬ ಹಣ್ಣು ತಂದಿರುವ ಇವನು ಬಡವನಲ್ಲಎಂದು ನಿರ್ಧರಿಸಿ ಅರಸ ಆತನ ಬೆರಳುಗಳಲ್ಲಿಉಂಗುರಗಳನ್ನು ಧರಿಸಿರುವ ಗುರುತನ್ನು ಕಂಡು ಆತ ದುಡಿಯುವವನೂ ಅಲ್ಲಅನಿಸಿತು. 
ಆತ ಬಡ ರೈತ ತಂದುಕೊಟ್ಟಿದ್ದ ಸೇಬು ಹಣ್ಣನ್ನು ಒಳಗಿನಿಂದ ತರಿಸಿ ಶ್ರೀಮಂತ ರೈತನ ಕೈಯಲ್ಲಿಟ್ಟು 'ಇದು ನನಗೆ ತುಂಬಾ ಪ್ರೀತಿಯ ಹಣ್ಣು. 
ಬಡ ರೈತನೊಬ್ಬನ ಶ್ರಮದ ಫಲ. 
ಇದರ ಬೆಲೆ ಕಟ್ಟಲಾಗದು. 
ಇದನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗು' ಎಂದು ಹೇಳಿದಾಗ ಶ್ರೀಮಂತ ರೈತ ಪೆಚ್ಚು ಮೋರೆ ಹಾಕಿಕೊಂಡು ಮನೆಗೆ ಬಂದ.
ಒಮ್ಮೆ ವಿತಂಡವಾದಿಯೊಬ್ಬ ಗುರುವಿನ ಬಳಿಗೆ ಬಂದು ವಿಷಯವೊಂದರ ಬಗ್ಗೆ ಅನವಶ್ಯಕ ವಾದಕ್ಕಿಳಿದ.
ಗುರು ಸಾವಧಾನಚಿತ್ತದಿಂದ ಎಷ್ಟೇ ಸರಳವಾಗಿ ಬಿಡಿಸಿ ಹೇಳುತ್ತಿದ್ದರೂ ಅವನು ಒಪ್ಪದೆ ಮೇಲಿಂದ ಮೇಲೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಿ ವಿತಂಡವಾಗಿ ವಾದ ಮಾಡುತ್ತಿದ್ದ.
ಅವನಿಗೆ ಬುದ್ಧಿ ಕಲಿಸಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದ ಗುರುಗಳು ಒಳಗೆ ಹೋಗಿ ಚಹಾ ಸಿದ್ಧಪಡಿಸಿ ತಂದು ಅವನ ಮುಂದೆ ಒಂದು ಖಾಲಿ ಲೋಟವನ್ನಿಟ್ಟು ಅದರೊಳಗೆ ಚಹಾ ಸುರಿಯಲಾರಂಭಿಸಿದರು. 
ಲೋಟ ತುಂಬಿ ಚಹಾ ಹೊರಗೆ ಚೆಲ್ಲುತ್ತಿದ್ದರೂ ಗುರುಗಳು ಮಾತ್ರ ಚಹಾವನ್ನು ಲೋಟಕ್ಕೆ ಸುರಿಯುತ್ತಲೇ ಇದ್ದರು. 
ಗಲಿಬಿಲಿಗೊಂಡ ವಿತಂಡವಾದಿ 'ಇದೇನು ಗುರುಗಳೇ ಲೋಟ ತುಂಬಿದ್ದರೂ ಸುರಿಯುತ್ತಲೇ ಇದ್ದೀರಲ್ಲಾ? 
ಎಂದು ಪ್ರಶ್ನಿಸಿದ. 
ಆಗ ಗುರು 'ಅದರಲ್ಲೇನು ತಪ್ಪಿದೆ?
ಎಂದು ಮರುಪ್ರಶ್ನಿಸಿದರು.
ಅದಕ್ಕೆ ವಿತಂಡವಾದಿಯು ತುಂಬಿರುವ ಲೋಟ ಖಾಲಿಮಾಡದ ಹೊರತು ಚಹಾ ಹೇಗೆ ಪುನಃ ಲೋಟದೊಳಗೆ ಹೋದೀತು' ಎಂದು ಕೇಳಿದ. 
ಅದಕ್ಕೆ ಗುರು ನೀನೂ ಅಷ್ಟೇ. 
ಈ ಚಹಾ ಲೋಟದಂತೆಯೇ ಆಗಿದ್ದೀಯಾ. 
ನಿನ್ನದೇ ಅಭಿಪ್ರಾಯ, ಆಲೋಚನೆಗಳಿಂದ ತುಂಬಿ ಹೋಗಿದ್ದೀಯಾ. 
ಹಾಗಾಗಿ ನಾನು ಹೇಳುವುದು ನಿನ್ನ ತಲೆಯೊಳಗೆ ಇಳಿಯುತ್ತಿಲ್ಲ. 
ಮೊದಲು ಬೇಡವಾದದ್ದನ್ನೆಲ್ಲಾಹೊರಹಾಕು. 
ನಂತರ ನಾನು ಹೇಳುವ ಮಾತು ನಿನ್ನ ತಲೆಯ ಒಳಗೆ ಹೋಗುತ್ತದೆ ಎಂದು ಬುದ್ಧಿ ಹೇಳಿದರು. 
ತನ್ನ ತಪ್ಪಿನ ಅರಿವಾದ ವಿತಂಡವಾದಿಯು ಅಂದಿನಿಂದ ವಾದ ಮಾಡುವುದನ್ನೇ ನಿಲ್ಲಿಸಿದ.
ಜಾಣೆ ಚಿಂಟಿ ಎಲ್ಲದರಲ್ಲೂ ಮುಂದೆ. 
ಯಾವುದೇ ವಿಷಯದ ಬಗ್ಗೆ ಹೇಳಿದರೂ ಅದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಂಡು ಅಂಥ ಸನ್ನಿವೇಶಗಳು ಬಂದಾಗ ಅದನ್ನು ಅನ್ವಯ ಮಾಡುವ ಜಾಣತನ ಅವಳದು. 
ಬರೀ ಮೂರನೇ ತರಗತಿಯಲ್ಲಿ ಓದುವ ಅವಳಿಗೆ ಇರುವ ಇಷ್ಟೊಂದು ತಿಳುವಳಿಕೆ ಎಲ್ಲರನ್ನೂ ಆಶ್ಚರ್ಯ ಪಡಿಸುತ್ತಿತ್ತು. 
ಎಲ್ಲಮಕ್ಕಳಂತೆ ಚಿಂಟಿಗೂ ಚಾಕ್ಲೇಟ್‌, ಕ್ರೀಮ್‌ ಬಿಸ್ಕಿಟ್‌ ಮತ್ತು ಐಸ್‌ಕ್ರೀಮ್‌ಗಳೆಂದರೆ ತುಂಬಾ ಇಷ್ಟ. 
ಆದರೆ ಆಕೆ ಅವುಗಳಿಗೆ ಎಂದೂ ಹಠ ಮಾಡಿದವಳಲ್ಲ.
 ಅವೆಲ್ಲಆರೋಗ್ಯಕ್ಕೆ ಒಳ್ಳೆಯದಲ್ಲಎಂಬ ತನ್ನ ತಾಯಿ ಹೇಳಿದ ಸೂಚನೆಯನ್ನು ಪಾಲಿಸುತ್ತಿದ್ದಳು.
ಚಿಂಟಿ ಪ್ರತಿದಿನವೂ ಕೆಲಸಕ್ಕೆ ಹೋದ ತನ್ನ ತಾಯಿ ಮನೆಗೆ ಬರುವುದರೊಳಗೆ ಮನೆಪಾಠವನ್ನು ಮಾಡುತ್ತಿದ್ದಳು. 
ತೊಳೆದಿಟ್ಟ ಪಾತ್ರೆಗಳನ್ನು ಹಿತ್ತಲಿಂದ ಅಡುಗೆ ಮನೆಗೆ ತಂದು ಬಟ್ಟೆಯಿಂದ ಒರೆಸಿ ನೀಟಾಗಿ ಜೋಡಿಸುತ್ತಿದ್ದಳು. 
ತಾಯಿ ಒಗೆದ ಬಟ್ಟೆಗಳನ್ನು ಒಣ ಹಾಕುವ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಳು. 
ಪರೀಕ್ಷೆಗಳಿಗೆ ತಯಾರಿ ನಡೆಸುವಾಗ ತಾಯಿಯ ಸಹಾಯ ಪಡೆದು ತನ್ನ ಸಮಸ್ಯೆಗಳನ್ನು ಬಗೆಹರಿಸಿ ಕೊಳ್ಳುತ್ತಿದ್ದಳು. 
ತಾಯಿಗೆ ಕೆಲಸದಲ್ಲಿ ಸಹಾಯ ಮಾಡಿ ಓದಿನಲ್ಲೂಸದಾ ಮುಂದೆ ಇರುತ್ತಿದ್ದಳು.
ಒಮ್ಮೆ ಚಿಂಟಿಯ ತಾಯಿ ಕೆಲಸದಿಂದ ಮನೆಗೆ ಬರುವಾಗ ದಿನಸಿ ಸಾಮಗ್ರಿ ತರಲು ಕಿರಾಣಿ ಅಂಗಡಿಗೆ ಹೋದಳು. 
ಅಲ್ಲೊಂದು ಚಿಕ್ಕ ಮಗು ತನ್ನ ತಾಯಿಗೆ ಅಮ್ಮ ನಾನು ಎಲ್ಲಾಹೋಮ್‌ವರ್ಕ್ ಮಾಡಿದ್ದೇನೆ. 
ನೀನು ಹೇಳಿದ ಎಲ್ಲಾಮಾತನ್ನೂ ಕೇಳಿದ್ದೇನೆ. 
ನೀನು ನನಗೆ ಚಾಕ್ಲೇಟ್‌ ಕೊಡಿಸುತ್ತಿ ಎಂದು ಹೇಳಿದೆಯಲ್ಲಾ ಎಂದು ಕೇಳುತಿತ್ತು. 
ಅದರ ತಾಯಿ ಅದಕ್ಕೆ ಚಾಕ್ಲೇಟ್‌ ತೆಗೆಸಿ ಕೊಟ್ಟಾಗ ಆ ನಾಲ್ಕು ವರ್ಷದ ಚಿಕ್ಕ ಮಗುವಿನ ಸಂತೋಷಕ್ಕೆ ಪಾರವೇ ಇರಲಿಲ್ಲ. 
ಇದನ್ನು ಗಮನಿಸಿದ ಚಿಂಟಿಯ ತಾಯಿಗೆ ತನ್ನ ಮಗಳ ಮನೆಕೆಲಸ, ಹೋಮ್‌ವರ್ಕ್ ನೆನಪಾದವು. 
ಚಿಂಟಿಯೂ ಚಾಕ್ಲೇಟ್‌ಗೆ ಆಸೆ ಪಡುತ್ತಿದ್ದರೂ ಆಕೆಯಲ್ಲಿಸಹಜವಾಗಿದ್ದ ಪ್ರೌಢಿಮೆ ಅದನ್ನು ನಿರಾಕರಿಸುತ್ತಿತ್ತು ಎಂಬುದು ಆಕೆಗೆ ತಿಳಿದು ಮನ ಕರಗಿ ಹೋಯಿತು.
ಮನೆಗೆ ಬಂದ ತಾಯಿ ಚಿಂಟಿಯನ್ನು ಕರೆದು ಆಕೆಯ ಕೈಯಲ್ಲಿಚಾಕ್ಲೇಟ್‌ ಇಟ್ಟಳು. 
ಚಿಂಟಿಗೆ ಖುಷಿಯ ಜೊತೆಗೆ ಆಶ್ಚರ್ಯವೂ ಆಯಿತು. 
ಆಗ ತಾಯಿ ಆಶ್ಚರ್ಯ ಆಯಿತಾ ಚಿಂಟಿ? 
ಪ್ರತಿದಿನ ಚಾಕ್ಲೇಟ್‌ ತಿನ್ನುವುದು ಆರೋಗ್ಯಕ್ಕೆ ಮಾರಕ ಎಂಬುದು ನಿಜ. 
ಆದರೆ ಹದಿನೈದು ದಿನ ಅಥವಾ ತಿಂಗಳಲ್ಲಿಒಮ್ಮೆ ತಿಂದರೆ ಅಷ್ಟೊಂದು ಹಾನಿಯಿಲ್ಲ. 
ಅದಕ್ಕೆ ನಿನಗೆ ಚಾಕ್ಲೇಟ್‌ ತಂದೆ ಅಂದಳು. ಚಿಂಟಿ ಅಮ್ಮನನ್ನು ಗಟ್ಟಿಯಾಗಿ ತಬ್ಬಿ ಮುತ್ತು ಕೊಟ್ಟು ಚಾಕ್ಲೇಟ್‌ ತಿಂದಳು. 
ತಾಯಿಗೂ ತನ್ನ ಮಗಳ ಬಗ್ಗೆ ಅಪಾರ ಹೆಮ್ಮೆ ಉಂಟಾಯಿತು.
ಲಿಂಗ
ಪುಲ್ಲಿಂಗ
ಸ್ತ್ರೀಲಿಂಗ
ನಪುಂಸಕಲಿಂಗ
ತಾಯಿಯಂದಿರು
ಅಕ್ಕಂದಿರು
ತಮ್ಮಂದಿರು
ತಾತಂದಿರು
ಪರಿವರ್ತಕಗಳು
ಬರೆಯಲ್ಪಟ್ಟಿತು 
ಪ್ರಯೋಗ
ಮಾಡುತ್ತ
ಬರೆಯುತ್ತ
ಬರೆದು
ಮಾಡಿ
ಕವಲು
ಮಡಲು
ಬಲಿ
ಕಲಿ
ಹೋಲು
ಸಾಲು
ಸೋಲು
ಹೇಲು
ನೂಲು
ಕೂರಿ
ತಳಿರು
ಚಿಗುರು
ಬೆವರು
ಮೇಜನ್ನು
ಕಟ್ಟಿದೆನು
ನಾನು
ನ್ನಡದ ವಿದ್ಯಾರ್ಥಿಯು
ಆಗಿದ್ಧೇನೆ
ಮನೆಗೆ ಹೋಗುವೆನು
ಇವತ್ತು ವಿದ್ಯಾಲಯಕ್ಕೆ ಹೋಗಲಿಲ್ಲ
ಓಡಿ ಆಡುವೆನು
ನನಗೆ ಚಳಿಯು ಆಗುತ್ತ ಇದೆ
ಇಷ್ಟ
ನನಗೆ ಉಟವು ಬೇಕು
ಬೇಕಾಗಿದೆ
ವಿದ್ಯಾರ್ಥಿಗಳು ಯಾವಾಗಾದರೂ ವಿದ್ಯಾಲಯಕ್ಕೆ ಭಾನವಾರಗಳ ಮೇಲೆ ಹೋಗುವದಿಲ್ಲ
ಹೋಗುತ್ತ ಇರುವದಿಲ್ಲ
ಹೊಡಿಯಲ್ಪಡುತ್ತ ಇರಲಿಕ್ಕಿಲ್ಲ
ಸುಸ್ವಾಗತ
ಹೇಗಿದ್ದೀರಾ
ಅಥವಾ ಕ್ಷೇಮನಾ
ಚೆನ್ನಗಿದ್ದೇನೆ ನೀವು ಇದ್ದೀರ
ಹೆಸರೇನು
ನಿಮ್ಮ ಊರು ಯಾವುದು
ಬಂದಿದ್ದೀನಿ
ನಿಮ್ಮನ್ನು ಭೇಟಿ ಮಾಡಿದ್ದಕ್ಕೆ ಸಂತೋಷ
ಶುಭೋದಯ 
ಶುಭ ಮಧ್ಯಾಹ್ನ 
ಸಾಯಂಕಾಲ
ಶುಭರಾತ್ರಿ
ಹೋಗಿ ಬನ್ನಿ ಅಥವಾ ಬರ್ತೀರಾ
ಒಳ್ಳೆಯದಾಗಲಿ
ಶುಭವಾಗಲಿ
ತುಂಬಾ ಸಂತೋಷ
ಖುಷಿಯಾಯ್ತು
ತಿಳೀಲಿಲ್ಲ
ಅರ್ಥ ಆಗಲಿಲ್ಲ
ಸಲ್ಪ ಮೆಲ್ಲಗೆ ಮಾತಾಡಿ
ನಿಧಾನವಾಗಿ
ಇನ್ನೊಮ್ಮೆ ಹೇಳಿ 
ಇನ್ನೊಂದುಸಲ 
ಕ್ಷಮಿಸಿ
ಧನ್ಯವಾದ
ಧನ್ಯವಾದಗಳು
ಇದರ ಬೆಲೆ ಎಷ್ಟು
ಹೌದು ಸ್ವಲ್ಪ  ಬರುತ್ತೆ 
ನೀವು ನೀನು ನನ್ನ ಜೊತೆ ಡ್ಯಾನ್ಸ್ ಮಾಡುತ್ತೀರಾ
ಮಾಡುತ್ತೀಯಾ
ಬೆಂಕಿ
ನಿಲ್ಲಿ 
ನಿಲ್ಲಿಸು
ಹೊಸ ವರ್ಷದ 
ಪೊಲೀಸ್‍ಗೆ ಕರೆ ಮಾಡಿ 
ತಿಳಿಸಿ 
ಭಾನುವಾರ ರವಿವಾರ
ಸೋಮವಾರ
ಮಂಗಳವಾರ
ಬುಧವಾರ
ಗುರುವಾರ
ಶುಕ್ರವಾರ
ಶನಿವಾರ
ಮತ್ತು 
ಮೇಲೆ 
ಕೆಳಗೆ 
ಹಿಂದೆ 
ಆಮೇಲೆ 
ಮುಂದೆ 
ಹಿಂದುಗಡೆ 
ದೂರ 
ಹತ್ತಿರ
ಅಲ್ಲಿ
ಒಳಗೆ 
ಹೊರಗೆ 
ಜೊತೆಯಲ್ಲಿ 
ಇಲ್ಲದೆ 
ಬಗ್ಗೆ 
ಮಧ್ಯೆ 
ಆದರೆ
ಅದಕ್ಕಾಗಿ
ಅದರಿಂದ
ಅದಕ್ಕೆ
ಒಂದು 
ಮೊದಲನೆಯದು 
ಎರಡು 
ಎರಡನೆಯದು
ಮೂರು 
ಮೂರನೆಯದು 
ನಾಲ್ಕು 
ನಾಲ್ಕನೆಯದು
ಐದು
ಐದನೆಯದು 
ಆರು 
ಆರನೆಯ 
ಏಳು 
ಏಳನೆಯ 
ಎಂಟು 
ಎಂಟನೆಯ 
ಒಂಬತ್ತು 
ಒಂಬತ್ತನೆಯ 
ಹತ್ತು 
ಹತ್ತನೆಯ 
ಹನ್ನೊಂದು 
ಹನ್ನೊಂದನೆಯ
ಹನ್ನೆರಡು
ಹನ್ನೆರಡನೆಯ
ಹದಿಮೂರು 
ಹದಿಮೂರನೆಯ 
ಹದಿನಾಲ್ಕು 
ಒಂದು ಸಲ 
ಹದಿನೈದು
ಎರಡು ಸಲ 
ಹದಿನಾರು 
ಹದಿನೇಳು
ಹದಿನೆಂಟು
ಹತ್ತೊಂಬತ್ತು
ಇಪ್ಪತ್ತು
ನೂರು
ಪಕ್ಷಿ 
ಹಕ್ಕಿ
ಇಲಿ 
ಬೆಕ್ಕು
ನಾಯಿ
ಕುದುರೆ 
ಕತ್ತೆ
ಹಸು
ಆಡು 
ಕತ್ತೆ
ಈಗ 
ನಿನ್ನೆ   
ಇಲ್ಲಿ 
ಈ ರಾತ್ರಿ 
ನಾಳೆ 
ಶೀಘ್ರ 
ತಕ್ಷಣ 
ಮೆಲ್ಲಗೆ 
ಜೊತೆಯಾಗಿ 
ತುಂಬಾ 
ಪೂರ 
ಯಾವಾಗಲು 
ಸಾಮಾನ್ಯವಾಗಿ 
ಯಾವಾಗಲಾದರು
ತಾತ್ಕಾಲಿಕ
ಸಾದ್ಯವಿಲ್ಲ 
ನಾನು 
ನೀನು 
ಅವನು 
ಅವಳು 
ನೀವು 
ಅವರು
ನನ್ನ
ನನಗೆ 
ನಿನ್ನ 
ನಿನಗೆ 
ಅವನಿಗೆ 
ಅವಳಿಗೆ 
ನಮಗೆ 
ಅವರಿಗೆ 
ಅವನ 
ಅವಳ 
ನಮ್ಮ 
ಅವರ
ದುಬಾರಿ 
ಹೂಗಳು
ಹೂವು
ಮರಗಳು
ಮರ 
ಕಾರುಗಳು
ಕಾರು
ಪುಸ್ತಕಗಳು
ಪುಸ್ತಕ
ಹೆಂಗಸು
ಹೆಂಗಸರು 
ಗಂಡಸು
ಗಂಡಸರು
ಮನೆ
ಮನೆಗಳು 
ಹಸುಗಳು
ಸಹಾಯ
ಹೇಗೆ ಇದ್ದೀರಾ
ಕರೆಯಿರಿ
ವೈದ್ಯರ ಅವಶ್ಯಕತೆ ಇದೆ
ಕಿವಿ 
ಕಣ್ಣು
ಬಾಯಿ
ಮೂಗು
ಕೂದಲು
ಮುಖ
ತಲೆ 
ಹೃದಯ
ಕೈ
ಬೆರಳುಗಳು
ಕಾಲು
ಪಾದ
ಮಾತನಾಡುತ್ತಾನೆ
ಮಾತನಾಡುತ್ತಾಳೆ
ಮಾತನಾಡುತ್ತೇವೆ
ಮಾತನಾಡುತ್ತಾರೆ
ಹೆಂಡತಿ
ಗಂಡ
ಹುಡುಗ
ಹುಡುಗಿ
ಅಪ್ಪ
ಅಮ್ಮ
ಮಗಳು
ಮಗ
ಅಣ್ಣ
ತಮ್ಮ 
ಅಕ್ಕ
ತಂಗಿ
ಅಜ್ಜಿ
ಅಜ್ಜ
ಮಕ್ಕಳು
ಬಿಳಿ
ನೀಲಿ
ಹಸಿರು
ಹಳದಿ
ಕೆಂಪು
ಕಂದು 












